################################################################################
#                                                                              #
# GNUmakefile.osk                                                              #
#                                                                              #
# OS9                                                                          #
#                                                                              #
# 01.12.94                                                                     #
#                                                                              #
################################################################################

CONF = ../../../CONF
COMMON = ../../../../COMMON

include $(COMMON)/rules.make

cfiles = c219.r

all: lib.l

lib.l: $(cfiles)
	merge $^ >-lib.l

################################################

c219.r: errorcodes.h ../../../LOWLEVEL/CAMAC/camac.h
