COMMON = @EMSCOMMON@
EXCOMMON = @EMSEXCOMMON@
CC = @CC@
CFLAGS = @CFLAGS@
AR = @AR@
RANLIB = @RANLIB@

% ::	%.m4
	m4 $(M4FLAGS) <$< >$@

(%.o): %.o
	$(AR) @ARFLAGS@ $@ $%
	$(RANLIB) $@

CPPFLAGS = -I$(srcdir) -I$(CONF) -I$(EXCOMMON) -I$(COMMON) -I. @AUXINC@ @DEFS@

vpath %.h $(EXCOMMON):$(COMMON):$(CONF)
vpath %.stamp $(CONF)

.PHONY: clean tiefenrein zuerst xdepend FORCE
zuerst: all

%.stamp:
	touch $(CONF)/$@

config.make:
	touch $(CONF)/$@

tiefenrein:
	$(foreach m,$(wildcard */Makefile),(cd $(patsubst %/,%,$(dir $m));$(MAKE) clean);)
	-$(RM) *.o *.a

clean: tiefenrein

xdepend:
	cp Makefile Makefile.bak
	sed -e '/^# DO NOT DELETE THIS LINE/,$$d' < Makefile.bak > Makefile
	echo '# DO NOT DELETE THIS LINE' >> Makefile
	echo ' ' >> Makefile
	for i in $(depfiles) ; do \
	  echo checking $$i ; \
	  $(CC) -M $(CPPFLAGS) $(srcdir)/$$i >> Makefile ; \
	done

