/Makefile.in/2.21/Mon Jan 14 14:49:18 2013//
/acconfig.h/2.1/Tue May  3 09:11:37 2011//
/ccommcallback.h/2.2/Tue May  3 09:11:37 2011//
/clientcomm.c/2.27/Tue May  3 09:11:37 2011//
/clientcomm.h/2.13/Tue May  3 09:11:37 2011//
/clientcommlib.c/2.23/Tue May  3 09:11:37 2011//
/clientcommlib.h/2.12/Tue May  3 09:11:37 2011//
/compat.h/2.8/Tue May  3 09:11:37 2011//
/config.h.in/2.6/Tue May  3 09:11:37 2011//
/configure/2.24/Tue May  3 09:11:37 2011//
/configure.in/2.21/Tue May  3 09:11:37 2011//
/patchlevel/1.3/Tue May  3 09:11:37 2011//
D
