.\" This manpage source uses rsml coding.
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Forschungszentrum Jülich GmbH                                *
.\" *      Zentrallabor für Elektronik                                  *
.\" *      Peter Wüstner                                                *
.\" *                                                                   *
.\" *********************************************************************
.\"
.TH ems_disconnect n
.SH NAME
.PP
\*Lems_dusconnect\*O \- beendet die Verbindung zu einem Kommunikationsprozeß
.SH SYNOPSIS
.PP
.sS
\*Lems_disconnect\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Okeine"
.LE
.SH DESCRIPTION
.PP
\*Lems_disconnect\*O beendet die Verbindung zum Kommunikationsprozeß.
Gleichzeitig werden auch alle eventuell vorhandenen VED-Kommandos gelöscht.
.SH RETURN VALUE
Bei Erfolg wird ein leerer String zurückgegeben.
.nL
Im Fehlerfall wird eine Fehlerbeschreibung zurückgegeben.
.SH RELATED INFORMATION
\*Lems_connect\*O, \*Lems_connected\*O
.EQ
delim off
.EN
