.\" This manpage source uses rsml coding.
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Forschungszentrum Jülich GmbH                                *
.\" *      Zentrallabor für Elektronik                                  *
.\" *      Peter Wüstner                                                *
.\" *                                                                   *
.\" *********************************************************************
.\"
.TH
.SH NAME
.PP
\*L\*O \-
.SH SYNOPSIS
.PP
.sS
\*L\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*O\*V\*O"
.LE
.SH DESCRIPTION
.PP
\*L\*O
.SH RETURN VALUE
Bei Erfolg wird ein leerer String zurückgegeben.
.nL
Im Fehlerfall wird eine Fehlerbeschreibung zurückgegeben.
.SH EXAMPLES
.SH RELATED INFORMATION
\*L\*O
.EQ
delim off
.EN
