lvd/
----
lvd/lvd_map.h
lvd/lvd/lvd_f1_map.h
lvd/lvd_vertex_map.h

lvd/lvd.h       lvd_low_init
lvd/lvd.c       lvd_low_init; called from main; calls sis1100/sis1100_lvd.c

lvd/lvd_access.h

lvd/lvdbus.h    lowlevel bus initialisation
lvd/lvdbus.c    lowlevel bus initialisation; called from sis1100/sis1100_lvd.c
                high level routines used by procs (independend from dev)

lvd/lvd_controller.c

lvd/sis1100/
lvd/vertex/
lvd/f1/



lvd/sis1100/
------------
lvd/sis1100/sis1100_lvd.h
lvd/sis1100/sis1100_lvd.c       init struct lvd_dev, delayed_read, dump

lvd/sis1100/sis1100_lvd_read.h
lvd/sis1100/sis1100_lvd_read.c

lvd/sis1100/sis1100_lvd_open.h
lvd/sis1100/sis1100_lvd_open.c

lvd/sis1100/lvd_read_demand.c


lvd/f1/
-------
lvd/f1/f1.h
lvd/f1/f1.c         f1 with hardware access (used by proc; uses dev->...)
lvd/f1/lvd_f1.h     lvd_f1_low_init
lvd/f1/lvd_f1.c     lvd_f1_low_init



includes:
main:  lvd/lvd.h
procs: lvd/lvdbus.h lvd/f1/f1.h lvd/vertex/vertex.h
local (lcd, sis1100, f1, vertex): lvd/lvdbus.h lvd/lvd_access.h
