#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host ikp475:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr conf/rules.make Makefile  commu/Makefile conf/Makefile dataout/Makefile dummyprocs/Makefile lowlevel/Makefile main/Makefile objects/Makefile procs/Makefile trigger/Makefile  objects/ved/Makefile objects/domain/Makefile objects/is/Makefile objects/pi/Makefile objects/pi/readout_cc/Makefile objects/pi/readout_em/Makefile objects/pi/readout_em_cluster/Makefile objects/pi/readout_eventfilter/Makefile objects/pi/lam/Makefile objects/var/Makefile objects/do/Makefile commu/socket/Makefile commu/wattcp/Makefile dataout/Makefile
dataout/cluster/Makefile
dataout/dummy/Makefile
dataout/ringbuffer/Makefile
dataout/ringbuffers/Makefile
dataout/stream/socket/Makefile
dataout/stream/file/Makefile lowlevel/Makefile
lowlevel/asynch_io/Makefile
lowlevel/caenet/Makefile
lowlevel/caenet/a1303/Makefile
lowlevel/camac/jorway73a/Makefile
lowlevel/camac/Makefile
lowlevel/camac/lnxdsp/Makefile
lowlevel/camac/vcc2117/Makefile
lowlevel/camac/pcicamac/Makefile
lowlevel/camac/sis5100/Makefile
lowlevel/can/can331/Makefile
lowlevel/can/Makefile
lowlevel/can/peakpci/Makefile
lowlevel/can/cpci_can331/Makefile
lowlevel/canbus/can331/Makefile
lowlevel/canbus/Makefile
lowlevel/canbus/peakpci/Makefile
lowlevel/cosybeam/Makefile
lowlevel/fastbus/Makefile
lowlevel/fastbus/sfi/Makefile
lowlevel/fastbus/sis3100_sfi/Makefile
lowlevel/hlral/Makefile
lowlevel/iseghv/Makefile
lowlevel/jtag/Makefile
lowlevel/lowbuf/Makefile
lowlevel/lvd/Makefile
lowlevel/lvd/tdc/Makefile
lowlevel/lvd/datafilter/Makefile
lowlevel/lvd/vertex/Makefile
lowlevel/lvd/sync/Makefile
lowlevel/lvd/trigger/Makefile
lowlevel/lvd/qdc/Makefile
lowlevel/lvd/sis1100/Makefile
lowlevel/oscompat/Makefile
lowlevel/perfspect/zelsync/Makefile
lowlevel/perfspect/Makefile
lowlevel/profile/Makefile
lowlevel/rawmem/Makefile
lowlevel/scsicompat/Makefile
lowlevel/scsicompat/osf/Makefile
lowlevel/scsicompat/linux/Makefile
lowlevel/scsicompat/bsd/Makefile
lowlevel/sync/Makefile
lowlevel/sync/plxsync/Makefile
lowlevel/sync/pci_zel/Makefile
lowlevel/tileforth/Makefile
lowlevel/unixvme/Makefile
lowlevel/unixvme/sis3100/Makefile
lowlevel/unixvme/drv/Makefile
lowlevel/vicvsb/Makefile
lowlevel/wincc/Makefile procs/Makefile
procs/caenet/Makefile
procs/camac/logic/Makefile
procs/camac/fera/Makefile
procs/camac/fera/pcicamac/Makefile
procs/camac/Makefile
procs/camac/tdc/Makefile
procs/camac/c219/Makefile
procs/camac/trigger/Makefile
procs/camac/caennet/Makefile
procs/camac/ral/Makefile
procs/camac/scaler/Makefile
procs/camac/discriminator/Makefile
procs/camac/nofera/Makefile
procs/camac/drams/Makefile
procs/camac/sis5100/Makefile
procs/canbus/Makefile
procs/cosybeam/Makefile
procs/dataout/Makefile
procs/diskriminator/Makefile
procs/fastbus/fb_chips/Makefile
procs/fastbus/Makefile
procs/fastbus/general/Makefile
procs/fastbus/sis3100/Makefile
procs/fastbus/sfi/Makefile
procs/fastbus/chi/Makefile
procs/fastbus/fb_lecroy/Makefile
procs/fastbus/fb_phillips/Makefile
procs/fastbus/test_sfi/Makefile
procs/general/eventparser/Makefile
procs/general/Makefile
procs/general/modules/Makefile
procs/general/vars/Makefile
procs/general/raw/Makefile
procs/general/crates/Makefile
procs/general/struct/Makefile
procs/hlral/Makefile
procs/hlral/dummy/Makefile
procs/hv/sy127/Makefile
procs/hv/iseghv/Makefile
procs/hv/sy527/Makefile
procs/internals/sched/Makefile
procs/internals/Makefile
procs/jtag/Makefile
procs/lvd/Makefile
procs/lvd/tdc/Makefile
procs/lvd/datafilter/Makefile
procs/lvd/vertex/Makefile
procs/lvd/sync/Makefile
procs/lvd/trigger/Makefile
procs/lvd/qdc/Makefile
procs/lvd/sis1100/Makefile
procs/perfspect/Makefile
procs/rcard/Makefile
procs/sync/zelsync/Makefile
procs/sync/zelsync/statist/Makefile
procs/sync/Makefile
procs/sync/plxsync/Makefile
procs/tape/Makefile
procs/test/Makefile
procs/test/delayedread/Makefile
procs/test/vicraw/Makefile
procs/test/console/Makefile
procs/tileforth/Makefile
procs/unixvme/Makefile
procs/unixvme/sis3100/Makefile
procs/unixvme/caen/Makefile
procs/unixvme/sis3400/Makefile
procs/unixvme/sis3800/Makefile
procs/unixvme/sis3300/Makefile
procs/unixvme/infn/Makefile
procs/unixvme/sis4100/Makefile
procs/wincc/Makefile trigger/Makefile
trigger/camac/Makefile
trigger/camac/c219/Makefile
trigger/camac/gsi/Makefile
trigger/camac/fsc/Makefile
trigger/camac/drams/Makefile
trigger/general/Makefile
trigger/pci/zelsync/Makefile
trigger/pci/plxsync/Makefile
trigger/pci/lvd/Makefile
trigger/pci/sis1100/Makefile
trigger/pci/zelfera/Makefile
trigger/vme/Makefile
trigger/vme/sis3100/Makefile conf/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wcomment -Wformat -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wparentheses -Wpointer-arith -Wreturn-type -Wstrict-prototypes -Wunused -Werror%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/ems%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@SCSICOMPAT@%linux%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@SET_MAKE@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@EMSCOMMON@%/home/huagen/ems/common%g
s%@EMSEXCOMMON@%/home/huagen/ems/common%g
s%@EMSCOMMONLIB@%/home/huagen/ems/common%g
s%@AUXINC@%%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"conf/rules.make Makefile  commu/Makefile conf/Makefile dataout/Makefile dummyprocs/Makefile lowlevel/Makefile main/Makefile objects/Makefile procs/Makefile trigger/Makefile  objects/ved/Makefile objects/domain/Makefile objects/is/Makefile objects/pi/Makefile objects/pi/readout_cc/Makefile objects/pi/readout_em/Makefile objects/pi/readout_em_cluster/Makefile objects/pi/readout_eventfilter/Makefile objects/pi/lam/Makefile objects/var/Makefile objects/do/Makefile commu/socket/Makefile commu/wattcp/Makefile dataout/Makefile
dataout/cluster/Makefile
dataout/dummy/Makefile
dataout/ringbuffer/Makefile
dataout/ringbuffers/Makefile
dataout/stream/socket/Makefile
dataout/stream/file/Makefile lowlevel/Makefile
lowlevel/asynch_io/Makefile
lowlevel/caenet/Makefile
lowlevel/caenet/a1303/Makefile
lowlevel/camac/jorway73a/Makefile
lowlevel/camac/Makefile
lowlevel/camac/lnxdsp/Makefile
lowlevel/camac/vcc2117/Makefile
lowlevel/camac/pcicamac/Makefile
lowlevel/camac/sis5100/Makefile
lowlevel/can/can331/Makefile
lowlevel/can/Makefile
lowlevel/can/peakpci/Makefile
lowlevel/can/cpci_can331/Makefile
lowlevel/canbus/can331/Makefile
lowlevel/canbus/Makefile
lowlevel/canbus/peakpci/Makefile
lowlevel/cosybeam/Makefile
lowlevel/fastbus/Makefile
lowlevel/fastbus/sfi/Makefile
lowlevel/fastbus/sis3100_sfi/Makefile
lowlevel/hlral/Makefile
lowlevel/iseghv/Makefile
lowlevel/jtag/Makefile
lowlevel/lowbuf/Makefile
lowlevel/lvd/Makefile
lowlevel/lvd/tdc/Makefile
lowlevel/lvd/datafilter/Makefile
lowlevel/lvd/vertex/Makefile
lowlevel/lvd/sync/Makefile
lowlevel/lvd/trigger/Makefile
lowlevel/lvd/qdc/Makefile
lowlevel/lvd/sis1100/Makefile
lowlevel/oscompat/Makefile
lowlevel/perfspect/zelsync/Makefile
lowlevel/perfspect/Makefile
lowlevel/profile/Makefile
lowlevel/rawmem/Makefile
lowlevel/scsicompat/Makefile
lowlevel/scsicompat/osf/Makefile
lowlevel/scsicompat/linux/Makefile
lowlevel/scsicompat/bsd/Makefile
lowlevel/sync/Makefile
lowlevel/sync/plxsync/Makefile
lowlevel/sync/pci_zel/Makefile
lowlevel/tileforth/Makefile
lowlevel/unixvme/Makefile
lowlevel/unixvme/sis3100/Makefile
lowlevel/unixvme/drv/Makefile
lowlevel/vicvsb/Makefile
lowlevel/wincc/Makefile procs/Makefile
procs/caenet/Makefile
procs/camac/logic/Makefile
procs/camac/fera/Makefile
procs/camac/fera/pcicamac/Makefile
procs/camac/Makefile
procs/camac/tdc/Makefile
procs/camac/c219/Makefile
procs/camac/trigger/Makefile
procs/camac/caennet/Makefile
procs/camac/ral/Makefile
procs/camac/scaler/Makefile
procs/camac/discriminator/Makefile
procs/camac/nofera/Makefile
procs/camac/drams/Makefile
procs/camac/sis5100/Makefile
procs/canbus/Makefile
procs/cosybeam/Makefile
procs/dataout/Makefile
procs/diskriminator/Makefile
procs/fastbus/fb_chips/Makefile
procs/fastbus/Makefile
procs/fastbus/general/Makefile
procs/fastbus/sis3100/Makefile
procs/fastbus/sfi/Makefile
procs/fastbus/chi/Makefile
procs/fastbus/fb_lecroy/Makefile
procs/fastbus/fb_phillips/Makefile
procs/fastbus/test_sfi/Makefile
procs/general/eventparser/Makefile
procs/general/Makefile
procs/general/modules/Makefile
procs/general/vars/Makefile
procs/general/raw/Makefile
procs/general/crates/Makefile
procs/general/struct/Makefile
procs/hlral/Makefile
procs/hlral/dummy/Makefile
procs/hv/sy127/Makefile
procs/hv/iseghv/Makefile
procs/hv/sy527/Makefile
procs/internals/sched/Makefile
procs/internals/Makefile
procs/jtag/Makefile
procs/lvd/Makefile
procs/lvd/tdc/Makefile
procs/lvd/datafilter/Makefile
procs/lvd/vertex/Makefile
procs/lvd/sync/Makefile
procs/lvd/trigger/Makefile
procs/lvd/qdc/Makefile
procs/lvd/sis1100/Makefile
procs/perfspect/Makefile
procs/rcard/Makefile
procs/sync/zelsync/Makefile
procs/sync/zelsync/statist/Makefile
procs/sync/Makefile
procs/sync/plxsync/Makefile
procs/tape/Makefile
procs/test/Makefile
procs/test/delayedread/Makefile
procs/test/vicraw/Makefile
procs/test/console/Makefile
procs/tileforth/Makefile
procs/unixvme/Makefile
procs/unixvme/sis3100/Makefile
procs/unixvme/caen/Makefile
procs/unixvme/sis3400/Makefile
procs/unixvme/sis3800/Makefile
procs/unixvme/sis3300/Makefile
procs/unixvme/infn/Makefile
procs/unixvme/sis4100/Makefile
procs/wincc/Makefile trigger/Makefile
trigger/camac/Makefile
trigger/camac/c219/Makefile
trigger/camac/gsi/Makefile
trigger/camac/fsc/Makefile
trigger/camac/drams/Makefile
trigger/general/Makefile
trigger/pci/zelsync/Makefile
trigger/pci/plxsync/Makefile
trigger/pci/lvd/Makefile
trigger/pci/sis1100/Makefile
trigger/pci/zelfera/Makefile
trigger/vme/Makefile
trigger/vme/sis3100/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="conf/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}NEED_STRDUP${ac_dB}NEED_STRDUP${ac_dC}1${ac_dD}
${ac_uA}NEED_STRDUP${ac_uB}NEED_STRDUP${ac_uC}1${ac_uD}
${ac_eA}NEED_STRDUP${ac_eB}NEED_STRDUP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NEED_INDEX${ac_dB}NEED_INDEX${ac_dC}1${ac_dD}
${ac_uA}NEED_INDEX${ac_uB}NEED_INDEX${ac_uC}1${ac_uD}
${ac_eA}NEED_INDEX${ac_eB}NEED_INDEX${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}NO_LHS_CASTS${ac_dB}NO_LHS_CASTS${ac_dC}1${ac_dD}
${ac_uA}NO_LHS_CASTS${ac_uB}NO_LHS_CASTS${ac_uC}1${ac_uD}
${ac_eA}NO_LHS_CASTS${ac_eB}NO_LHS_CASTS${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
