#!/ca1/users/wuestner/ems/alpha-osf5.0/tcl_clientlib/emssh
#!/usr/local/bin/emssh

# syntax: search_for_CAMAC_modules.ems commu_host server_name

################################################################################

set maybe(0,28) {Timer SEN RTC 2014}
set maybe(5,1) {Scaler LeCroy 4434}
set maybe(6,5) {Logic LeCroy 4516}
set maybe(7,1) {Discriminator LeCroy 4413}
set maybe(7,2) {Discriminator LeCroy 4413}
set maybe(8,2) {MLU LeCroy 2373}
set maybe(9,9) {PLU CAEN C85}
set maybe(12,9) {Service Module Schlumberger JDS20 (online)}
set maybe(12,12) {Discriminator LeCroy 3412}
set maybe(16,16) {Delay LeCroy 4518}
set maybe(19,14) {Status CERN 155}
set maybe(19,19) {PreScaler SIS 5802}
set maybe(32,0) {Clock Schlumberger JQH10}
set maybe(39,39) {CF-Discriminator LeCroy 3420}
set maybe(54,36) {FERA LeCroy 4300B}
set maybe(64,0) {TDC LeCroy 2228A}
set maybe(64,16) {TDC LeCroy 2228A (with data)}
set maybe(84,24) {Scaler LeCroy 2551}
set maybe(96,24) {ADC LeCroy 2259B or 2249A}
set maybe(96,96) {Gate&DelayGenerator CAEN C469}
set maybe(112,48) {Dataway Display Borer 1801 (online)}
set maybe(124,74) {ADC Silena 4418/V}
set maybe(128,64) {Clock DO CL-D-S}
set maybe(160,89) {CAEN C219}
set maybe(192,176) {Dataway Display Borer 1802}
set maybe(512,5) {Dataway Display LeCroy 2050}

################################################################################

if {$argc < 2} {
	puts "syntax: $argv0 commu_host server_name [crate]"
	exit -1
}
set commu_host [lindex $argv 0]
set server_name [lindex $argv 1]

ems_connect $commu_host 4096
set ved [ems_open $server_name]

set modullistchanged 0
if {$argc>2} {
  set crate [lindex $argv 2]
  if [catch {set modullist [$ved modullist upload 1]}] {
    if [catch {set modullist [$ved modullist upload 1]}] {
      puts "no old modullist"
    } else {
      set modullistchanged 1
    }
  } else {
    set modullistchanged 1
  }

  if {$modullistchanged} {
    puts "old modullist: $modullist"
    catch {$ved modullist delete}
  }
  set mlist {}
  for {set i 0} {$i<30} {incr i} {
    lappend mlist "camac 0 $i $crate"
  }
  if [catch {$ved modullist create $mlist} mist] {
    puts $mist
  }
}

$ved command1 CCCZ 1
for {set n 1} {$n<24} {incr n} {
	set is_there 0
	set is_active 0
	for {set f 0} {$f<32} {incr f} {
		for {set a 0} {$a<16} {incr a} {
			if {$f>=0 && $f<=7} {
				$ved command1 nAFread $n $a $f
			} elseif {$f>=16 && $f<=23} {
				$ved command1 nAFwrite $n $a $f 1
			} else {
				$ved command1 nAFcntl $n $a $f
			}
		set qx [$ved command1 QX $n]
		set q [expr 0x80000000 & $qx]
		set x [expr 0x40000000 & $qx]
		if {$q} {incr is_active}
		if {$x} {incr is_there}
#		after 1
		}
	}
	if {($is_there || $is_active)} {
		puts -nonewline {slot: }
		puts -nonewline "[format %2d $n]"
		puts -nonewline {   X: }
		puts -nonewline "[format %3d $is_there]"
		puts -nonewline {   Q: }
		puts -nonewline "[format %3d $is_active]"
		if {[info exists maybe($is_there,$is_active)]} {
			puts -nonewline "   maybe: $maybe($is_there,$is_active)"
		}
		puts {}
	}
}
if {$argc>2} {
  $ved modullist delete
  if {$modullistchanged} {
    $ved modullist create $modullist
  }
}
