namespace eval server {
  variable cc {393_1 393_2 393_3 393_4}
  variable ser {as6_1 as6_2}
  variable em of1
}

set all_veds $server::cc
set all_veds [concat $all_veds $server::ser]
lappend all_veds $server::em

namespace eval 393_1 {
  variable IS {is_1 is_2}
  variable modullist {{1 1} {2 2}}
  namespace eval is_1 {
    variable id 1
    variable memberlist {1 2}
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  namespace eval is_2 {
    variable id 2
    variable memberlist {1}
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  variable dataout
  set dataout(0) {cluster 1 0 socket zelas6 6001}
  variable trigger {shm 1}
  variable var
  set var(1) 1
  set var(10) {1 {100}}
}

namespace eval 393_2 {
  variable IS {is_1 is_2 is_3}
  variable modullist {{1 1} {2 2} {3 3}}
  namespace eval is_1 {
    variable id 3
    variable memberlist {1}
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  namespace eval is_2 {
    variable id 4
    variable memberlist {2}
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  namespace eval is_3 {
    variable id 5
    variable memberlist {3}
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {11}}}
  }
  variable dataout
  set dataout(0) {cluster 1 0 socket zelas6 6002}
  variable trigger {shm 1}
  variable var
  set var(1) 1
  set var(10) {1 {1000}}
  set var(11) {1 {500}}
}

namespace eval 393_3 {
  variable IS {is_1}
  namespace eval is_1 {
    variable id 6
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  variable dataout
  set dataout(0) {cluster 1 0 socket zelas6 6003}
  variable trigger {shm 1}
  variable var
  set var(1) 1
  set var(10) {1 {1000}}
}

namespace eval 393_4 {
  variable IS {is_1}
  namespace eval is_1 {
    variable id 7
    variable readoutlist
    set readoutlist(0) {1 {1} {WriteVarRSize {10}}}
  }
  variable dataout
  set dataout(0) {cluster 1 0 socket zelas6 6004}
  variable trigger {shm 1}
  variable var
  set var(10) {1 {800}}
}

namespace eval as6_1 {
  variable dataout
  set dataout(0) {cluster 1 0 socket zelof1 6001}
  variable datain
  set datain(0) {{cluster 0 0 1000} {socket 6001}}
  set datain(1) {{cluster 0 0 1000} {socket 6002}}
}

namespace eval as6_2 {
  variable dataout
  set dataout(0) {cluster 1 0 socket zelof1 6002}
  variable datain
  set datain(0) {{cluster 0 0 1000} {socket 6003}}
  set datain(1) {{cluster 0 0 1000} {socket 6004}}
}

namespace eval of1 {
  variable dataout
  set dataout(0) {cluster 1 0 socket zelof1 8192}
  variable datain
  set datain(0) {{cluster 0 0 1000} {socket 6001}}
  set datain(1) {{cluster 0 0 1000} {socket 6002}}
}
