proc stop_all {} {
  variable ::server::cc
  variable ::server::ser
  variable ::server::em
  global veds

  stat_all all
  foreach i $cc {
    if [catch {$veds($i) readout reset} mist] {
      puts "$i readout reset: $mist"
    }
  }
  set weiter 1
  while {$weiter} {
    set ok [stat_all cc]
    if {$ok} {set weiter 0} else {after 1000}
  }
  foreach i $ser {
    if [catch {$veds($i) readout reset} mist] {
      puts "$i readout reset: $mist"
    }
  }
  set weiter 1
  while {$weiter} {
    set ok [stat_all ser]
    if {$ok} {set weiter 0} else {after 1000}
  }
  foreach i $em {
    if [catch {$veds($i) readout reset} mist] {
      puts "$i readout reset: $mist"
    }
  }
  set weiter 1
  while {$weiter} {
    set ok [stat_all em]
    if {$ok} {set weiter 0} else {after 1000}
  }
}
