proc stop_all {} {
  global num_cc v_cc v_em

  stat_all all
  for {set i 0} {$i<$num_cc} {incr i} {
    if [catch {$v_cc($i) readout reset} mist] {
      puts "$v_cc($i) readout reset: $mist"
    }
  }

  set weiter 1
  while {$weiter} {
    set res [stat_all all]
    if {$res>0} {set weiter 0} else {after 1000}
  }

  if [catch {$v_em readout reset} mist] {
    puts "$v_em readout reset: $mist"
  }

  set weiter 1
  while {$weiter} {
    set res [stat_all em]
    if {$res>0} {set weiter 0} else {after 1000}
  }
}

proc reset_all {} {
  global num_cc v_cc v_em

  if {[open_all]!=0} {
    puts "open not ok"
    return
  }

  for {set i 0} {$i<$num_cc} {incr i} {
    catch {$v_cc($i) readout reset} mist
    catch {$v_cc($i) reset} mist
  }
  catch {$v_em readout reset} mist
  catch {$v_em reset} mist
}
