plxsync driverversion: 1.0

Geht:
plxsync ident: 0x100d0201
plxsync serial: 99|3
plxsync ident: 0x400d0201
plxsync serial: 109|8
plxsync ident: 0x400d0201
plxsync serial: 108|7
plxsync ident: 0x400d0201
plxsync serial: 112|10
plxsync ident: 0x400d0201
plxsync serial: 105|5
plxsync ident: 0x400d0201
plxsync serial: 97|2
plxsync ident: 0x400d0201
plxsync serial: 128|11
plxsync ident: 0x400d0201
plxsync serial: 102|1
plxsync ident: 0x400d0201
plxsync serial: 124|22

Geht nicht:
(zu alt)
plxsync ident: 0x060d0201
plxsync serial: 130|20
(keine Trigger)
plxsync ident: 0x400d0201
plxsync serial: 110|9
(keine Trigger)
plxsync ident: 0x400d0201
plxsync serial: 107|6
(zu alt)
plxsync ident: 0x060d0201
plxsync serial: 126|27




