/DAQ.C/1.1/Tue May  3 09:11:35 2011//
/DAQ.H/1.1/Tue May  3 09:11:35 2011//
/DAQ.IDE/1.1/Tue May  3 09:11:35 2011//
/DAQCS.IDE/1.1/Tue May  3 09:11:35 2011//
/DAQINP.IDE/1.1/Tue May  3 09:11:35 2011//
/DAQLVD.C/1.1/Tue May  3 09:11:35 2011//
/DFILE.C/1.1/Tue May  3 09:11:35 2011//
/DFILE.IDE/1.1/Tue May  3 09:11:35 2011//
/EXP.C/1.1/Tue May  3 09:11:35 2011//
/HE.TXT/1.1/Tue May  3 09:11:35 2011//
/INPUT.C/1.1/Tue May  3 09:11:35 2011//
/JANALYSE.C/1.1/Tue May  3 09:11:35 2011//
/JANALYSE.IDE/1.1/Tue May  3 09:11:35 2011//
/JTEST.C/1.1/Tue May  3 09:11:35 2011//
/MEASURE.C/1.1/Tue May  3 09:11:35 2011//
/QDAT.C/1.1/Tue May  3 09:11:35 2011//
/QDAT.IDE/1.1/Tue May  3 09:11:35 2011//
/QDC.C/1.1/Tue May  3 09:11:35 2011//
/QDCF.C/1.1/Tue May  3 09:11:35 2011//
/QDCFTST.C/1.1/Tue May  3 09:11:35 2011//
/QDCS.C/1.1/Tue May  3 09:11:35 2011//
/QDCSTST.C/1.1/Tue May  3 09:11:35 2011//
/REGS.H/1.1/Tue May  3 09:11:35 2011//
/SEQ.C/1.1/Tue May  3 09:11:35 2011//
/SEQ.H/1.1/Tue May  3 09:11:35 2011//
/SMEASURE.C/1.1/Tue May  3 09:11:35 2011//
/SYMASTER.C/1.1/Tue May  3 09:11:35 2011//
/SYSLAVE.C/1.1/Tue May  3 09:11:35 2011//
/TDCF1.C/1.1/Tue May  3 09:11:35 2011//
/TDCGPX.C/1.1/Tue May  3 09:11:35 2011//
/VERTEX.C/1.1/Tue May  3 09:11:35 2011//
/VTEXUTIL.C/1.1/Tue May  3 09:11:35 2011//
/daq.dsw/1.1/Tue May  3 09:11:35 2011//
D
