 1  (IllRequest      ,falscher Requesttyp)
 2  (NotImpl         ,Request ist nicht implementiert)

 3  (ArgNum          ,falsche Anzahl der Argumente)
 4  (ArgRange        ,ein Argument liegt nicht im zulaessigen Bereich)

 5  (IllObject       ,unbekannter (oder nicht implementierter) Objekttyp)
 6  (ObjNonDel       ,Objekt ist nicht loeschbar)
 7  (ObjDef          ,Objekt ist schon definiert)

 8  (IllVar          ,falscher Variablenindex)
 9  (NoVar           ,Variable ist nicht definiert)
10  (VarDef          ,Variable ist schon definiert)
11  (IllVarSize      ,Variable hat andere Groesze)

12  (IllDomain       ,falscher Domainindex)
13  (NoDomain        ,Domain existiert nicht)
14  (DomainDef       ,Domain ist schon definiert)
15  (IllDomainType   ,unbekannter Domaintyp)

16  (IllIS           ,falscher Instrumentierungssystemindex)
17  (NoIS            ,Instrumentierungssystem ist nicht definiert)
18  (ISDef           ,Instrumentierungssystem ist schon definiert)
19  (NoISModulList   ,Modulliste fuer das IS fehlt)
20  (NoReadoutList   ,keine Readoutliste fuer diese Triggernummer)
21  (IllTrigPatt     ,falsches Triggermuster)

22  (IllPI           ,falscher Index fuer Programinvocation)
23  (NoPI            ,Programinvocation nicht definiert)
24  (PIDef           ,Programinvocation ist schon definiert)
25  (IllPIType       ,unbekannter Typ der Programinvocation)
26  (PIActive        ,Programinvocation laeuft)
27  (PINotActive     ,Programinvocation laeuft nicht)
28  (NoTrigger       ,keine Triggerinformation geladen)
29  (NoSuchTrig      ,unbekannte Triggerprozedur)

30  (IllCapTyp       ,Capabilitytyp nicht verfuegbar)
31  (BadProcList     ,Fehler beim Testen einer Prozedurliste)
32  (ExecProcList    ,Fehler beim Ausfuehren einer Prozedurliste)

33  (TapeOpen_       ,Tape bereits geoeffnet)
34  (TapeNotOpen_    ,Tape nicht geoeffnet)
35  (DataoutBusy     ,Ausgabegeraet ist beschaeftigt)
36  (TapeEnabled_    ,Tape bereits enabled)
37  (TapeNotEnabled_ ,Tape nicht enabled)

38  (NoMem           ,zu wenig Speicher)
39  (BufOverfl       ,Datenpuffer zu klein)
40  (NoVED           ,VED-ID nicht bekannt)
41  (System          ,Fehler bei Systemaufruf)

42  (Program         ,Programmfehler)
43  (IllDo           ,falscher DataOutObjekt-Index)
44  (NoDo            ,DataOutObjekt existiert nicht)
45  (TrigProc        ,Fehler in der Triggerprozedur (oder in deren Argumenten))
45  (Other           ,anderer Fehler)
46  (HWTestFailed    ,Hardwaretest ist fehlgeschlagen)
47  (HW              ,Fehler in der Hardware)
48  (BadModTyp       ,Falscher Modultyp)
49  (NotOwner        ,nicht Eigentuemer des Objekts)
50  (AddrTypNotImpl  ,Adresstyp nicht implementiert)
51  (BufTypNotImpl   ,Buffertyp nicht implementiert)
52  (BadModClass     ,bad module class)


 1 pl_code(NoSuchProc     ,falscher Prozedur-ID)
 2 pl_code(BadArgCounter  ,mehr Argumente als die Readoutliste lang ist)
 3 pl_code(ArgNum         ,falsche Anzahl der Argumente)
 4 pl_code(ArgRange       ,ein Argument liegt nicht im zulaessigen Bereich)
 5 pl_code(IllVar         ,Falscher Variablenindex)
 6 pl_code(NoVar          ,Variable nicht definiert)
 7 pl_code(IllVarSize     ,Variable hat falsche Groesse)
 8 pl_code(NoMem          ,zu wenig Speicher)
 9 pl_code(BadHWAddr      ,unzulaessige Hardware-Adresse)
10 pl_code(NoISModulList  ,Modulliste fuer das IS fehlt)
11 pl_code(BadISModList   ,Modulliste unpassend)
12 pl_code(IllModAddr     ,unzulaessige Adresse in der Modulliste)
13 pl_code(NotInModList   ,Modultyp nicht gefunden)
14 pl_code(BadModTyp      ,Falscher Modultyp)
15 pl_code(HWTestFailed   ,Hardwaretest ist fehlgeschlagen)
16 pl_code(HW             ,Fehler in der Hardware)
17 pl_code(VarDef         ,Variable ist schon definiert)
18 pl_code(Other          ,anderer Fehler)
19 pl_code(RecursiveCall  ,Fehler in Rekursion)
20 pl_code(System         ,Fehler bei Systemaufruf)
21 pl_code(Program        ,Programmfehler)
22 pl_code(Busy           ,Geraet ist beschaeftigt)
23 pl_code(Overflow       ,data overflow)
24 pl_code(Offline        ,device offline)
25 pl_code(Verify         ,verify failed)
26 pl_code(Timeout        ,command timed out)
27 pl_code(NotImpl        ,request is not implemented)
28 pl_code(InvalidUse     ,invalid command use)

 1 rt_code(OutDev         ,Fehler im Ausgabegeraet)
 2 rt_code(Trig           ,Fehler bei der Triggersynchronisation)
 3 rt_code(Mismatch       ,Falsche Eventnummer)
 4 rt_code(ExecProcList   ,Fehler beim Ausfuehren einer Prozedurliste)
 5 rt_code(Other          ,anderer Fehler)
 6 rt_code(InDev          ,Fehler im Eingabegeraet)
 7 rt_code(DelayedRead    ,error during delayed read)

dnl ***************************************************************************
dnl ***************************************************************************
