/******************************************************************************
*                                                                             *
* modultypes.h.m4                                                             *
*                                                                             *
* 19.07.93                                                                    *
*                                                                             *
******************************************************************************/

#ifndef _modultypes_h_
#define _modultypes_h_
define(`module', `#define $1 $2UL')
#define NO_KNOWN_MODULE   0
include(EMSDEFS/modultypes.inc)
#endif

/*****************************************************************************/
/*****************************************************************************/

