*******************************************************************************
*                                                                             *
* unsoltypes.d.m4                                                             *
*                                                                             *
* OS9                                                                         *
*                                                                             *
* 25.01.94                                                                    *
*                                                                             *
*******************************************************************************

  org 0
define(`Unsol', `Unsol_$1 do.b 1')
define(`version', `')

include(EMSDEFS/unsoltypes.inc)

*******************************************************************************
*******************************************************************************

