.\" This manpage source uses rsml coding.
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Forschungszentrum Jülich GmbH                                *
.\" *      Zentrallabor für Elektronik                                  *
.\" *      Peter Wüstner                                                *
.\" *                                                                   *
.\" *********************************************************************
.\"
.TH ems_connection n
.SH NAME
.PP
\*Lems_connection\*O
.SH SYNOPSIS
.PP
.sS
\*Lems_connection\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Okeine"
.LE
.SH DESCRIPTION
.PP
\*Lems_connection\*O erzeugt einen String, der die Verbindung zu einem
Kommunikationsprozeß beschreibt.
.SH RETURN VALUE
Ein String, der die Verbindung beschreibt.
.SH RELATED INFORMATION
\*Lems_connect\*O
.EQ
delim off
.EN
