m4trace:configure.in:4: -1- AC_INIT([commu.cc])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CONFIG_AUX_DIR([../confsupp])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:12: -1- AC_SUBST([RANLIB])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:15: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1843: AC_CANONICAL_SYSTEM is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_CANONICAL_TARGET
m4trace:configure.in:15: -1- AC_CANONICAL_HOST
m4trace:configure.in:15: -1- AC_CANONICAL_BUILD
m4trace:configure.in:15: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:15: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:15: -1- m4_pattern_allow([^build$])
m4trace:configure.in:15: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:15: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:15: -1- AC_SUBST([build_os])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:15: -1- m4_pattern_allow([^host$])
m4trace:configure.in:15: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:15: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:15: -1- AC_SUBST([host_os])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:15: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:15: -1- m4_pattern_allow([^target$])
m4trace:configure.in:15: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:15: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:15: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:15: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:15: -1- AC_SUBST([target_os])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:15: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:45: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
configure.in:46: the top level])
m4trace:configure.in:131: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:131: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([COMMONVER])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([COMMONVER])
m4trace:configure.in:132: -1- m4_pattern_allow([^COMMONVER$])
m4trace:configure.in:133: -1- AC_SUBST([SUPPORTVER])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([SUPPORTVER])
m4trace:configure.in:133: -1- m4_pattern_allow([^SUPPORTVER$])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:163: EMS_SEARCH_COMMON is expanded from...
configure.in:151: the top level])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:163: EMS_SEARCH_COMMON is expanded from...
configure.in:151: the top level])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:198: EMS_SEARCH_COMMONLIB is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:198: EMS_SEARCH_COMMONLIB is expanded from...
configure.in:152: the top level])
m4trace:configure.in:153: -1- AC_SUBST([EMSCOMMON])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([EMSCOMMON])
m4trace:configure.in:153: -1- m4_pattern_allow([^EMSCOMMON$])
m4trace:configure.in:154: -1- AC_SUBST([EMSEXCOMMON])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([EMSEXCOMMON])
m4trace:configure.in:154: -1- m4_pattern_allow([^EMSEXCOMMON$])
m4trace:configure.in:155: -1- AC_SUBST([EMSCOMMONLIB])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([EMSCOMMONLIB])
m4trace:configure.in:155: -1- m4_pattern_allow([^EMSCOMMONLIB$])
m4trace:configure.in:157: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:304: EMS_SEARCH_SUPPORT is expanded from...
configure.in:157: the top level])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:323: EMS_SEARCH_SUPPORTLIB is expanded from...
configure.in:158: the top level])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
../confsupp/aclocal.m4:21: EMS_SEARCH is expanded from...
../confsupp/aclocal.m4:323: EMS_SEARCH_SUPPORTLIB is expanded from...
configure.in:158: the top level])
m4trace:configure.in:159: -1- AC_SUBST([EMSSUPPORT])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([EMSSUPPORT])
m4trace:configure.in:159: -1- m4_pattern_allow([^EMSSUPPORT$])
m4trace:configure.in:160: -1- AC_SUBST([EMSSUPPORTLIB])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([EMSSUPPORTLIB])
m4trace:configure.in:160: -1- m4_pattern_allow([^EMSSUPPORTLIB$])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
configure.in:181: the top level])
m4trace:configure.in:257: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
configure.in:257: the top level])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
configure.in:274: the top level])
m4trace:configure.in:339: -1- AC_SUBST([COSYLOGSRC])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([COSYLOGSRC])
m4trace:configure.in:339: -1- m4_pattern_allow([^COSYLOGSRC$])
m4trace:configure.in:340: -1- AC_SUBST([cosylog_include])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([cosylog_include])
m4trace:configure.in:340: -1- m4_pattern_allow([^cosylog_include$])
m4trace:configure.in:341: -1- AC_SUBST([COSYDBSRC])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([COSYDBSRC])
m4trace:configure.in:341: -1- m4_pattern_allow([^COSYDBSRC$])
m4trace:configure.in:342: -1- AC_SUBST([ODBSRC])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([ODBSRC])
m4trace:configure.in:342: -1- m4_pattern_allow([^ODBSRC$])
m4trace:configure.in:343: -1- AC_SUBST([cosydb_include_a])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([cosydb_include_a])
m4trace:configure.in:343: -1- m4_pattern_allow([^cosydb_include_a$])
m4trace:configure.in:344: -1- AC_SUBST([cosydb_include_b])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([cosydb_include_b])
m4trace:configure.in:344: -1- m4_pattern_allow([^cosydb_include_b$])
m4trace:configure.in:345: -1- AC_SUBST([WENDYLIBS])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([WENDYLIBS])
m4trace:configure.in:345: -1- m4_pattern_allow([^WENDYLIBS$])
m4trace:configure.in:346: -1- AC_SUBST([WENDYLIBDIRS])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([WENDYLIBDIRS])
m4trace:configure.in:346: -1- m4_pattern_allow([^WENDYLIBDIRS$])
m4trace:configure.in:357: -1- AC_SUBST([ANNOSRC])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([ANNOSRC])
m4trace:configure.in:357: -1- m4_pattern_allow([^ANNOSRC$])
m4trace:configure.in:397: -1- AC_SUBST([DEFFLAGS])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([DEFFLAGS])
m4trace:configure.in:397: -1- m4_pattern_allow([^DEFFLAGS$])
m4trace:configure.in:398: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:398: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:399: -1- AC_SUBST([EXEC])
m4trace:configure.in:399: -1- AC_SUBST_TRACE([EXEC])
m4trace:configure.in:399: -1- m4_pattern_allow([^EXEC$])
m4trace:configure.in:400: -1- AC_SUBST([libs])
m4trace:configure.in:400: -1- AC_SUBST_TRACE([libs])
m4trace:configure.in:400: -1- m4_pattern_allow([^libs$])
m4trace:configure.in:402: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
configure.in:402: the top level])
m4trace:configure.in:403: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:403: the top level])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
@%:@undef HAVE_SYS_CDEFS_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:404: -1- AC_SUBST([GREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:404: -1- AC_SUBST([EGREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:404: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:404: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <String.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STRING], [/* Define to 1 if you have the <string> header file. */
@%:@undef HAVE_STRING])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_STRING$])
m4trace:configure.in:413: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:413: the top level])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACES])
m4trace:configure.in:430: -1- m4_pattern_allow([^HAVE_NAMESPACES$])
m4trace:configure.in:436: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:436: the top level])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([NEED_SOCKETDEF])
m4trace:configure.in:447: -1- m4_pattern_allow([^NEED_SOCKETDEF$])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([NEED_CONNECTDEF])
m4trace:configure.in:460: -1- m4_pattern_allow([^NEED_CONNECTDEF$])
m4trace:configure.in:470: -1- AC_DEFINE_TRACE_LITERAL([NEED_LISTENDEF])
m4trace:configure.in:470: -1- m4_pattern_allow([^NEED_LISTENDEF$])
m4trace:configure.in:480: -1- AC_DEFINE_TRACE_LITERAL([NEED_BZERODEF])
m4trace:configure.in:480: -1- m4_pattern_allow([^NEED_BZERODEF$])
m4trace:configure.in:490: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETDTABLESIZEDEF])
m4trace:configure.in:490: -1- m4_pattern_allow([^NEED_GETDTABLESIZEDEF$])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([NEED_SELECTDEF])
m4trace:configure.in:500: -1- m4_pattern_allow([^NEED_SELECTDEF$])
m4trace:configure.in:505: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:505: the top level])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([NEED_NTOHLDEF])
m4trace:configure.in:514: -1- m4_pattern_allow([^NEED_NTOHLDEF$])
m4trace:configure.in:519: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:519: the top level])
m4trace:configure.in:529: -1- AC_DEFINE_TRACE_LITERAL([NEED_INET_NTOADEF])
m4trace:configure.in:529: -1- m4_pattern_allow([^NEED_INET_NTOADEF$])
m4trace:configure.in:539: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETTIMEOFDAYDEF])
m4trace:configure.in:539: -1- m4_pattern_allow([^NEED_GETTIMEOFDAYDEF$])
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([NEED_SOCKETPAIRDEF])
m4trace:configure.in:549: -1- m4_pattern_allow([^NEED_SOCKETPAIRDEF$])
m4trace:configure.in:559: -1- AC_DEFINE_TRACE_LITERAL([NEED_SETSOCKOPTDEF])
m4trace:configure.in:559: -1- m4_pattern_allow([^NEED_SETSOCKOPTDEF$])
m4trace:configure.in:569: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETSOCKOPTDEF])
m4trace:configure.in:569: -1- m4_pattern_allow([^NEED_GETSOCKOPTDEF$])
m4trace:configure.in:582: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETSOCKNAMEDEF])
m4trace:configure.in:582: -1- m4_pattern_allow([^NEED_GETSOCKNAMEDEF$])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([NEED_BINDDEF])
m4trace:configure.in:592: -1- m4_pattern_allow([^NEED_BINDDEF$])
m4trace:configure.in:602: -1- AC_DEFINE_TRACE_LITERAL([NEED_ACCEPTDEF])
m4trace:configure.in:602: -1- m4_pattern_allow([^NEED_ACCEPTDEF$])
m4trace:configure.in:612: -1- AC_DEFINE_TRACE_LITERAL([NEED_SENDTODEF])
m4trace:configure.in:612: -1- m4_pattern_allow([^NEED_SENDTODEF$])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([NEED_SYSLOGDEF])
m4trace:configure.in:622: -1- m4_pattern_allow([^NEED_SYSLOGDEF$])
m4trace:configure.in:632: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETWDDEF])
m4trace:configure.in:632: -1- m4_pattern_allow([^NEED_GETWDDEF$])
m4trace:configure.in:642: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETHOSTBYNAMEDEF])
m4trace:configure.in:642: -1- m4_pattern_allow([^NEED_GETHOSTBYNAMEDEF$])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETHOSTNAMEDEF])
m4trace:configure.in:652: -1- m4_pattern_allow([^NEED_GETHOSTNAMEDEF$])
m4trace:configure.in:657: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:657: the top level])
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([NEED_BOOL])
m4trace:configure.in:663: -1- m4_pattern_allow([^NEED_BOOL$])
m4trace:configure.in:669: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:669: the top level])
m4trace:configure.in:689: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:689: the top level])
m4trace:configure.in:710: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:710: the top level])
m4trace:configure.in:730: -1- AC_SUBST([SOCKLEN_TYPE])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([SOCKLEN_TYPE])
m4trace:configure.in:730: -1- m4_pattern_allow([^SOCKLEN_TYPE$])
m4trace:configure.in:732: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
configure.in:732: the top level])
m4trace:configure.in:734: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:735: -1- AC_CONFIG_FILES([Makefile config_types.h])
m4trace:configure.in:735: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:735: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:735: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:735: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:735: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([INSTALL])
