proc decode_Timestamp data {
    puts "decodeTimestamp  not implemented"
}
proc decode_sis3600 data {
    puts "decode sis3600 not implemented"
}

proc decode_sis3800Shadow data {
    puts "decode sis3800Shadow not implemented"
}

proc decode_LC2155 data {
    puts "decode LC2155 not implemented"
}

proc decode_LC4434 data {
    puts "decode LC4434 not implemented"
}

proc decode_C219 data {
    puts "decode C219 not implemented"
}

proc decode_LC1877 data {
    puts "decode LC1877 not implemented"
}

proc decode_LC1881 data {
    puts "decode LC1881 not implemented"
}

proc decode_PH10CX data {
    puts "PH10CX"
    # puts $data
    if {[lindex $data 0] != [expr [llength $data]-1]} {
        puts "size does not match"
        return
    }
    set data [lrange $data 1 end]
    puts $data
    foreach d $data {
    # if header or superheader
        set id [expr ($d>>24)&0xff]
        set xid [expr ($d>>27)&0x1f]
        set ga [expr ($d>>16)&0x1f]
    # if header
        set chans [expr ($d>>10)&0x3f]
        set event [expr $d&0x3ff]
    # if superheader
        set count [expr $d&0x7ff]
    # if data
        set chan_a [expr ($d>>26)&0x1f]
        set chan_b [expr ($d>>10)&0x1f]
        set data_a [expr ($d>>16)&0x3ff]
        set data_b [expr $d&0x3ff]
        set b_valid [expr ($d>>15)&1]

        puts [format {%3d(%2d) %2d %2d %4d|%4d} $id $xid $ga $chans $event $count]
        puts [format {         %d %d %d %d %d} $chan_a $data_a $b_valid $chan_b $data_b]
    }
}

proc decode_TrigData data {
    puts "decode TrigData not implemented"
}

proc evdecode {ved} {
    set ev [$ved event]
    set evnr [lindex $ev 0]
    set trigger [lindex $ev 1]
    set nr_is [lindex $ev 2]
    set subevents [lindex $ev 3]
    if {$trigger!=1} {
        puts trigger=$trigger
        return
    }
    for {set i 0} {$i<$nr_is} {incr i} {
        set sev [lindex $subevents $i]
        set sev_id [lindex $sev 0]
        set size [lindex $sev 1]
        set data [lindex $sev 2]
        puts ""
        puts "ved [$ved name] is $sev_id size $size"
        switch $sev_id {
             1 {
                decode_Timestamp $data
             }
             2 {
                decode_sis3600 $data
             }
             3 {
                decode_sis3800Shadow $data
             }
             4 {
                decode_LC2155 $data
            }
             5 {
                decode_LC4434 $data
            }
            10 {
                decode_C219 $data
            }
            24 -
            27 -
            28
            {
                decode_LC1877 $data
            }
            20 -
            22 -
            26 {
                decode_LC1881 $data
            }
            21 -
            23 -
            25 {
                decode_PH10CX $data
            }
            1000 {
                decode_TrigData $data
            }
        }
    }
}
