# e02
is: 3
trigger: 1
proc: DRAMS_Readout 0

# e03
is: 10
trigger: 1
# proc: FRDB_multi_read {1 520}
proc: fb_lc1875a_readout.1 0
proc: bufcheck 0

is: 11
trigger: 1
proc: fb_lc1877_readout.5 0

is: 12
trigger: 1
proc: fb_lc1879_readout.3 0

is: 13
trigger: 1
proc: fb_lc1881_readout.5 0

is: 14
trigger: 1
proc: fb_lc1881_readout.5 0

is: 15
trigger: 1
proc: fb_lc1885f_readout.3 0

is: 53
trigger: 1
proc: buffercheck 0

is: 1003
trigger: 1
proc: TrigData 0


# e04
is: 20
trigger: 1
proc: fb_lc1875a_readout.1 0

is: 21
trigger: 1
proc: fb_lc1877_readout.5 0

is: 22
trigger: 1
proc: fb_lc1879_readout.3 0

is: 23
trigger: 1
proc: fb_lc1881_readout.5 0

is: 24
trigger: 1
proc: fb_lc1881_readout.5 0

is: 25
trigger: 1
proc: fb_lc1885f_readout.3 0

is: 54
trigger: 1
proc: buffercheck 0

is: 1004
trigger: 1
proc: TrigData 0

# e06
is: 8
trigger: 1
proc: Timestamp.1 1 1

is: 1000
trigger: 1
proc: GetPCITrigTime 0

# e07
is: 4
trigger: 1
proc: Scaler2551_update_read 1 12
proc: Scaler2551_update_read 1 12
proc: Scaler2551_update_read 1 12

is: 5
trigger: 1
proc: Scaler4434_update_read 1 32

is: 6
trigger: 1
#2*REGISTER_2371
proc: nAFread.1 1 1
proc: nAFread.1 1 1

is: 7
trigger: 1
# DISC_4413
