
# VED t01:
IS: 0
  trigger: 1
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 2
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 3
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 4
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 5
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 6
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 7
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 8
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 9
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 10
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 11
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 12
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 13
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 14
# priority 1
    proc: GetIntVar.1 1 1
  trigger: 15
# priority 1
    proc: GetIntVar.1 1 1
IS: 1000
  trigger: 1
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 2
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 3
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 4
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 5
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 6
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 7
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 8
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 9
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 10
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 11
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 12
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 13
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 14
# priority 1
    proc: GetPCITrigData.1 0
  trigger: 15
# priority 1
    proc: GetPCITrigData.1 0
IS: 4
  trigger: 8
# priority 1
    proc: Scaler2551_update_read.1 3 4 1 4095
    proc: Scaler2551_update_read.1 3 4 2 4095
  trigger: 9
# priority 1
    proc: Scaler2551_update_read.1 3 4 1 4095
    proc: Scaler2551_update_read.1 3 4 2 4095
IS: 5
  trigger: 1
# priority 1
    proc: Scaler4434_update_read.1 3 5 1 1
  trigger: 8
# priority 1
    proc: Scaler4434_update_read.1 3 5 1 -1
    proc: Scaler4434_update_read.1 3 5 2 -1
    proc: Scaler4434_update_read.1 3 5 3 -1
  trigger: 9
# priority 1
    proc: Scaler4434_update_read.1 3 5 1 1
IS: 10
  trigger: 1
# priority 1
    proc: C219statist.1 3 1 10 11

# VED t02:
IS: 35
  trigger: 1
# priority 10
    proc: sis3600wait.1 3 9 0 -1
    proc: FRDB_multi_read.1 2 1 520
  trigger: 9
# priority 10
    proc: sis3600wait.1 3 9 0 -1
    proc: FRDB_multi_read.1 2 1 520

# VED t03:
IS: 51
  trigger: 8
# priority 0
    proc: fb_lc1881_check_buf.2 3 504 0 60
  trigger: 9
# priority 0
    proc: fb_lc1881_check_buf.2 3 504 0 60
IS: 20
  trigger: 1
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 5 7
  trigger: 9
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 5 7
IS: 21
  trigger: 1
# priority 30
    proc: fb_ph10Cx_read.1 3 17 0 12
  trigger: 9
# priority 30
    proc: fb_ph10Cx_read.1 3 17 0 12

# VED t04:
IS: 52
  trigger: 8
# priority 0
    proc: fb_lc1881_check_buf.2 3 1048064 0 60
  trigger: 9
# priority 0
    proc: fb_lc1881_check_buf.2 3 1048064 0 60
IS: 22
  trigger: 1
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 10 12
  trigger: 9
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 10 12

# VED t05:
IS: 1
  trigger: 8
# priority 1
    proc: Timestamp.1 1 1
  trigger: 9
# priority 1
    proc: Timestamp.1 1 1
IS: 3
  trigger: 8
# priority 1
    proc: sis3800ShadowUpdate.1 14 1 6 1 2 3 4 5 6 -1 -1 -1 -1 -1 -1
  trigger: 9
# priority 1
    proc: sis3800ShadowUpdate.1 14 1 6 1 2 3 4 5 6 -1 -1 -1 -1 -1 -1

# VED t06:
IS: 53
  trigger: 8
# priority 0
    proc: fb_lc1881_check_buf.2 3 15 0 60
  trigger: 9
# priority 0
    proc: fb_lc1881_check_buf.2 3 15 0 60
IS: 26
  trigger: 1
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 3 5
  trigger: 9
# priority 20
    proc: fb_lc1881_readout.4 4 5 1 3 5
IS: 25
  trigger: 1
# priority 30
    proc: fb_ph10Cx_read.1 3 11 0 8
  trigger: 9
# priority 30
    proc: fb_ph10Cx_read.1 3 11 0 8
