# sfisetup
set vedname 393
set description {Fastbus (SFI)}
set triggermaster 1

set isid(1) 2

set seqaddr 0
set syncdev /tmp/sync0
set pa 25
set sa 2
set count 1000

set endlink 0x3344
set simplink 0x3b44
set mastlink 0x2b44

set modullist {25 0x6854}
set memberlist(1) {25}

set readouttrigg(1.1) {1}
set readoutprio(1.1) 1
set readoutproc(1.1) {SFI_FRDBreadinit {0}}

set dataout(0) {cluster 1 0 socket ikpd10 9000}

set trigger {zel '/tmp/sync0' 1 10 2 1}

set init_proclist_t {InitPCITrigger {'/tmp/sync0' 0}}

set   mod_id(3) 0xC6
set mod_csr0(3) $endlink
set   mod_id(4) 0xC6
set mod_csr0(4) $simplink
set   mod_id(5) 0xC6
set mod_csr0(5) $simplink
set   mod_id(6) 0xC6
set mod_csr0(6) $simplink
set   mod_id(7) 0xC2
set mod_csr0(7) $simplink
set   mod_id(8) 0xC2
set mod_csr0(8) $simplink
set   mod_id(9) 0xC2
set mod_csr0(9) $simplink
set   mod_id(10) 0xC2
set mod_csr0(10) $mastlink

set init_plist(1) {}
foreach i $memberlist(1) {
  set arglist "$i 1 mod_id($i)"
  lappend init_plist(1) "FWC arglist$"
  set arglist "$i 0 mod_csr0($i)"
  lappend init_plist(1) "FWC arglist$"
}

set init_command(1) init_sfi_frdb
set init_args(1) "$syncdev $pa $sa $count"

proc init_sfi_frdb {ved is syncdev pa sa count} {
  set syncpath [$ved command1 SyncOpen '$syncdev']
  $ved command1 SyncAuxOut $syncpath 0 7
  $ved command1 SyncClose $syncpath
  $ved command1 SFIout 0 0xffff 1

  $ved command1 SFI_FRDBload 0 $pa $sa $count
}

set start_proclist(1) "SFI_FRDBinit $seqaddr"
set stop_proclist(1) "SFIseqreset"
