set vedname d10
set description {Eventbuilder}
set eventbuilder 1

# tape
set dataout(0) {cluster 1 0 tape /dev/nrst0}

# disk
#set dataout(1) {cluster 1 0 file /data1/all-02.event}

# online analyse  
set dataout(2) {cluster 1 0 socket zelof1 8192}

# online ntuple
#dataout(3) {cluster 1 0 socket ikpzdf02-a 10000}
#dataout(4) {cluster 1 0 socket ikp287.ikp.kfa-juelich.de 8192}

set datain(0) {cluster socket 9000}
#set datain(1) {cluster socket 9001}
#set datain(2) {cluster socket 9002}
#set datain(3) {cluster socket 9003}
#set datain(4) {cluster socket 9007}
