# mwpc setup
set vedname p20
set description {MWPC}

set ZELMW 0x18f0011a

set isid(1) 4

set modullist "3 $ZELMW 5 $ZELMW"
set memberlist(1) {3 5}

set readouttrigg(1.1) {1}
set readoutprio(1.1) 1
set readoutproc(1.1) {FERAreadoutZEL {}}

set dataout(0) {cluster 1 0 socket ikpd10 9003}

set trigger {zel '/tmp/sync0' 0 10 2 1}

set init_proclist(0) {CCCI 0 ClusterEvMax 50}
set start_proclist_t {InitPCITrigger {'/tmp/sync0' 0}}

set init_command(1) init_ral

proc init_ral {ved is} {
  $is command {
    RALloaddac {1 0 0 9}
    RALloaddac {1 1 0 9}
    RALloaddac {1 2 0 9}

    RALloaddac {2 0 0 9}
    RALloaddac {2 1 0 9}
    RALloaddac {2 2 0 9}
    }

  $is command {FERAsetupZEL {100000 1000 1 2 2}}
}
