# scaler setup
set description {Scaler}
set vedname p16

set S 0x14104434

set isid(1) 7
set varidx 5

set modullist {}
set memberlist(1) {}
set ro_list {}

for {set i 5; set s 1} {$i<=15} {incr i; incr s} {
  lappend modullist "$i $S"
  lappend memberlist(1) $i
  lappend ro_list Scaler4434_update_read "5 $s 0xffffffff"
}

set readouttrigg(1.1) {8}
set readoutprio(1.1) 1
set readoutproc(1.1) $ro_list

set dataout(0) {cluster 1 0 socket ikpd10 9007}

set trigger {zel '/tmp/sync0' 0 10 2 8}

set init_proclist(0) {CCCI 0 ClusterEvMax 50}
set start_proclist_t {InitPCITrigger {'/tmp/sync0' 0}}

set vars($varidx) 704

set init_command(1) start_scaler
set init_args(1) $varidx

proc start_scaler {ved is varidx} {
  $is command1 Scaler4434_ini $varidx 0xff
  $is command1 Scaler4434_clear $varidx 0xff
  $is command1 Scaler4434_start $varidx 0xff    
}
