# ferasetup
set vedname 393_1
set description {Testserver für Sync}
set triggermaster 1

set isid(1) 1

set FQDC 0x1214300B
set FTDC 0x1314300B

set modullist {}
set memberlist(1) {}

for {set i 1} {$i<=20} {incr i} {
  if {$i>5} then {
    set F $FTDC
  } else {
    set F $FQDC
  } 
  lappend modullist "$i $F"
  lappend memberlist(1) $i
}

set readouttrigg(1.1) {2 3}
set readoutprio(1.1) 1
set readoutproc(1.1) {FERAreadoutZEL {}}
set readoutproc(1.1) {Echo {}}
set readouttrigg(1.2) {1}
set readoutprio(1.2) 1
set readoutproc(1.2) {GetPCITrigData {}}

set dataout(0) {cluster 1 0 socket ikpd10 9001}

# procname path master ctime (poll|signal|select) bits fctime var
set trigger {zel '/tmp/sync0' 1 0 0 0 0 10}

set vars(10) 2
set var_init(10) "0 4"
#set var_init(10) "0 0"

set init_proclist(1) {Echo {}}
set init_proclist_t {InitPCITrigger {'/tmp/sync0' 0}}

set init_command(0) init_command_0
set init_args(0) {aaa bb cc}
set init_command(1) init_command_1
set start_command(1) start_command_1
set start_args(1) {17 18 19}
set reset_command(1) reset_command_1

proc init_command_0 {ved is args} {
  output "init_command_0 $ved $is" tag_orange
  foreach i $args {
    output_append $i tag_orange
  }
}

proc init_command_1 {ved is} {
  output "init_command_1 $ved $is" tag_orange
}

proc start_command_1 {ved is a1 a2 a3} {
  output "start_command_1 $ved $is $a1 $a2 $a3" tag_orange
}

proc reset_command_1 {ved is} {
  output "reset_command_1 $ved $is" tag_orange
}

