# VME setup
set description "VME"
set vedname p21
set triggermaster 1

set isid(1) 3
set isid(2) 119

set modullist {}
set memberlist(1) {}
set memberlist(2) {}

set readouttrigg(1.1) {1}
set readoutprio(1.1) 10
set readoutproc(1.1) {Timestamp {}}

set readouttrigg(2.1) {1}
set readoutprio(2.1) 2
set readoutproc(2.1) {GetPCITrigData {}}

set dataout(0) {cluster 1 0 socket ikpd10 9002}

set trigger {zel '/tmp/sync0' 1 10 2 1}

set init_proclist(0) {CCCI 0 ClusterEvMax 50}

set start_proclist_t {InitPCITrigger {'/tmp/sync0' 1}}
