# saved at Tue Oct 11 02:56:31 CEST 2016
set global_setup(auto_save) {0}
set global_setup(channel_measured) {13}
set global_setup(channel_triggered) {12}
set global_setup(commu_host) {wasa01}
set global_setup(commu_port) {4096}
set global_setup(commu_socket) {/var/tmp/emscomm}
set global_setup(commu_transport) {default}
set global_setup(display_repeat) {2}
set global_setup(graphical_display) {0}
set global_setup(interval_slider) {1}
set global_setup(num_panes) {6}
set global_setup(numerical_display) {1}
set global_setup(print_auto) {1}
set global_setup(print_command) {scal1_copy}
set global_setup(readout_repeat) {2000}
set global_setup(show_average_rate) {0}
set global_setup(show_content) {1}
set global_setup(show_index) {1}
set global_setup(show_max_rate) {0}
set global_setup(show_min_rate) {0}
set global_setup(show_name) {1}
set global_setup(show_rate) {1}
set global_setup(termfont) {-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*}
set global_setup(use_isid) {1}
set global_setup(view_deadtime) {0}
set global_setup(xh_host) {localhost}
set global_setup(xh_port) {1244}
set global_setup(xh_requested) {1}
set global_setup(xh_socket) {/var/tmp/xhcomm}
set global_setup(xh_transport) {tcp}
global global_commands
ladd global_setup_extra global_commands
set global_commands(0) {scaler 101 p
  {Timestamp {}
    sis3800ShadowUpdate {1 5 1 2 3 4 5 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0f}}
  {{got_Timestamp 0} {got_sis3800ShadowUpdate 160}}}
set global_commands(1) {
  scaler 103 p
    {
      Timestamp {}
      Echo 3
      Echo 64
      VMEwrite4 {1 0x1010 0x1}
      VMEread {1 0x1200 9 4 64}
      VMEwrite4 {1 0x1010 0x10000}
      Echo 64
      VMEwrite4 {2 0x1010 0x1}
      VMEread {2 0x1200 9 4 64}
      VMEwrite4 {2 0x1010 0x10000}
      Echo 96
      VMEwrite4 {3 0x1010 0x1}
      VMEread {3 0x1300 9 4 96}
      VMEwrite4 {3 0x1010 0x10000}
    }
    {
      {got_Timestamp 0}
      {got_list_of_lists_u32 224}
    }
  }
global global_setup_names
ladd global_setup_extra global_setup_names
set global_setup_names(0) {TR0 fhdwr2}
set global_setup_names(1) {TR1 fhdwr2*sel1}
set global_setup_names(10) {TR10 fhdwr2*sel3}
set global_setup_names(100) {IN20}
set global_setup_names(101) {IN21}
set global_setup_names(102) {IN22}
set global_setup_names(103) {IN23}
set global_setup_names(104) {IN24}
set global_setup_names(105) {IN25}
set global_setup_names(106) {IN26}
set global_setup_names(107) {IN27}
set global_setup_names(108) {IN28}
set global_setup_names(109) {IN29}
set global_setup_names(11) {TR11 fhdwr2*ps2}
set global_setup_names(110) {IN30}
set global_setup_names(111) {IN31}
set global_setup_names(112) {IN32}
set global_setup_names(113) {IN33}
set global_setup_names(114) {IN34}
set global_setup_names(115) {IN35}
set global_setup_names(116) {IN36}
set global_setup_names(117) {IN37}
set global_setup_names(118) {IN38}
set global_setup_names(119) {IN39}
set global_setup_names(12) {TR12 fhdwr2*ps2}
set global_setup_names(120) {IN40}
set global_setup_names(121) {IN41}
set global_setup_names(122) {IN42}
set global_setup_names(123) {IN43}
set global_setup_names(124) {IN44}
set global_setup_names(125) {IN45}
set global_setup_names(126) {IN46}
set global_setup_names(127) {IN47}
set global_setup_names(128) {__128}
set global_setup_names(129) {trb}
set global_setup_names(13) {TR13 fhdwr1}
set global_setup_names(130) {__130}
set global_setup_names(131) {msk2}
set global_setup_names(132) {QDC ptrig}
set global_setup_names(133) {T VCOSY*DAQ}
set global_setup_names(134) {T VCOSY}
set global_setup_names(135) {Cycle Clock}
set global_setup_names(136) {__136}
set global_setup_names(137) {__137}
set global_setup_names(138) {__138}
set global_setup_names(139) {__139}
set global_setup_names(14) {TR14 lpp}
set global_setup_names(140) {__140}
set global_setup_names(141) {__141}
set global_setup_names(142) {__142}
set global_setup_names(143) {__143}
set global_setup_names(144) {__144}
set global_setup_names(145) {__145}
set global_setup_names(146) {__146}
set global_setup_names(147) {__147}
set global_setup_names(148) {__148}
set global_setup_names(149) {__149}
set global_setup_names(15) {TR15 lpc}
set global_setup_names(150) {__150}
set global_setup_names(151) {__151}
set global_setup_names(152) {__152}
set global_setup_names(153) {__153}
set global_setup_names(154) {__154}
set global_setup_names(155) {__155}
set global_setup_names(156) {__156}
set global_setup_names(157) {__157}
set global_setup_names(158) {__158}
set global_setup_names(159) {__159}
set global_setup_names(16) {TR16 fhdwr2*seh2}
set global_setup_names(160) {__160}
set global_setup_names(161) {__161}
set global_setup_names(162) {__162}
set global_setup_names(163) {__163}
set global_setup_names(164) {__164}
set global_setup_names(165) {__165}
set global_setup_names(166) {__166}
set global_setup_names(167) {__167}
set global_setup_names(168) {__168}
set global_setup_names(169) {__169}
set global_setup_names(17) {TR17_CC1psf1*psc1}
set global_setup_names(170) {__170}
set global_setup_names(171) {__171}
set global_setup_names(172) {__172}
set global_setup_names(173) {__173}
set global_setup_names(174) {__174}
set global_setup_names(175) {__175}
set global_setup_names(176) {__176}
set global_setup_names(177) {__177}
set global_setup_names(178) {__178}
set global_setup_names(179) {__179}
set global_setup_names(18) {TR18 fhdwr2*ps2*sel2}
set global_setup_names(180) {__180}
set global_setup_names(181) {__181}
set global_setup_names(182) {__182}
set global_setup_names(183) {__183}
set global_setup_names(184) {__184}
set global_setup_names(185) {__185}
set global_setup_names(186) {__186}
set global_setup_names(187) {__187}
set global_setup_names(188) {__188}
set global_setup_names(189) {__189}
set global_setup_names(19) {TR19 fhdwr2*seh2}
set global_setup_names(190) {__190}
set global_setup_names(191) {__191}
set global_setup_names(192) {__192}
set global_setup_names(193) {__193}
set global_setup_names(194) {__194}
set global_setup_names(195) {__195}
set global_setup_names(196) {__196}
set global_setup_names(197) {__197}
set global_setup_names(198) {__198}
set global_setup_names(199) {__199}
set global_setup_names(2) {TR2 frha1}
set global_setup_names(20) {TR20 fhdwr2*seh2}
set global_setup_names(200) {__200}
set global_setup_names(201) {__201}
set global_setup_names(202) {__202}
set global_setup_names(203) {__203}
set global_setup_names(204) {__204}
set global_setup_names(205) {__205}
set global_setup_names(206) {__206}
set global_setup_names(207) {__207}
set global_setup_names(208) {__208}
set global_setup_names(209) {__209}
set global_setup_names(21) {TR21 frha1*psc1}
set global_setup_names(210) {__210}
set global_setup_names(211) {__211}
set global_setup_names(212) {__212}
set global_setup_names(213) {__213}
set global_setup_names(214) {__214}
set global_setup_names(215) {__215}
set global_setup_names(216) {__216}
set global_setup_names(217) {__217}
set global_setup_names(218) {__218}
set global_setup_names(219) {__219}
set global_setup_names(22) {TR22 fhdwr2*seln3*Vps}
set global_setup_names(220) {__220}
set global_setup_names(221) {__221}
set global_setup_names(222) {__222}
set global_setup_names(223) {__223}
set global_setup_names(224) {__224}
set global_setup_names(225) {__225}
set global_setup_names(226) {__226}
set global_setup_names(227) {__227}
set global_setup_names(228) {__228}
set global_setup_names(229) {__229}
set global_setup_names(23) {TR23 fhdwr2*seln3*Vps}
set global_setup_names(230) {__230}
set global_setup_names(231) {__231}
set global_setup_names(232) {__232}
set global_setup_names(233) {__233}
set global_setup_names(234) {__234}
set global_setup_names(235) {__235}
set global_setup_names(236) {__236}
set global_setup_names(237) {__237}
set global_setup_names(238) {__238}
set global_setup_names(239) {__239}
set global_setup_names(24) {TR24 fhdwr2*seln3}
set global_setup_names(240) {__240}
set global_setup_names(241) {__241}
set global_setup_names(242) {__242}
set global_setup_names(243) {__243}
set global_setup_names(244) {__244}
set global_setup_names(245) {__245}
set global_setup_names(246) {__246}
set global_setup_names(247) {__247}
set global_setup_names(248) {__248}
set global_setup_names(249) {__249}
set global_setup_names(25) {TR25 fhdwr2*seln3}
set global_setup_names(250) {__250}
set global_setup_names(251) {__251}
set global_setup_names(252) {__252}
set global_setup_names(253) {__253}
set global_setup_names(254) {__254}
set global_setup_names(255) {__255}
set global_setup_names(256) {__256}
set global_setup_names(257) {__257}
set global_setup_names(258) {__258}
set global_setup_names(259) {__259}
set global_setup_names(26) {TR26 fhdwr2*seln2*Vps}
set global_setup_names(260) {__260}
set global_setup_names(261) {__261}
set global_setup_names(262) {__262}
set global_setup_names(263) {__263}
set global_setup_names(264) {__264}
set global_setup_names(265) {__265}
set global_setup_names(266) {__266}
set global_setup_names(267) {__267}
set global_setup_names(268) {__268}
set global_setup_names(269) {__269}
set global_setup_names(27) {TR27 fhdwr2*seln2*Vps}
set global_setup_names(270) {__270}
set global_setup_names(271) {__271}
set global_setup_names(272) {__272}
set global_setup_names(273) {__273}
set global_setup_names(274) {__274}
set global_setup_names(275) {__275}
set global_setup_names(276) {__276}
set global_setup_names(277) {__277}
set global_setup_names(278) {__278}
set global_setup_names(279) {__279}
set global_setup_names(28) {TR28 do never use!}
set global_setup_names(280) {__280}
set global_setup_names(281) {__281}
set global_setup_names(282) {__282}
set global_setup_names(283) {__283}
set global_setup_names(284) {__284}
set global_setup_names(285) {__285}
set global_setup_names(286) {__286}
set global_setup_names(287) {__287}
set global_setup_names(288) {__288}
set global_setup_names(289) {__289}
set global_setup_names(29) {TR29 fhdwr2*ps2*sel1}
set global_setup_names(290) {__290}
set global_setup_names(291) {__291}
set global_setup_names(292) {__292}
set global_setup_names(293) {__293}
set global_setup_names(294) {__294}
set global_setup_names(295) {__295}
set global_setup_names(296) {__296}
set global_setup_names(297) {__297}
set global_setup_names(298) {__298}
set global_setup_names(299) {__299}
set global_setup_names(3) {TR3 fhdwr2*sel2}
set global_setup_names(30) {TR30 fhdwr2*ps2*sel1}
set global_setup_names(300) {__300}
set global_setup_names(301) {__301}
set global_setup_names(302) {__302}
set global_setup_names(303) {__303}
set global_setup_names(304) {__304}
set global_setup_names(305) {__305}
set global_setup_names(306) {__306}
set global_setup_names(307) {__307}
set global_setup_names(308) {__308}
set global_setup_names(309) {__309}
set global_setup_names(31) {TR31 trb}
set global_setup_names(310) {__310}
set global_setup_names(311) {__311}
set global_setup_names(312) {__312}
set global_setup_names(313) {__313}
set global_setup_names(314) {__314}
set global_setup_names(315) {__315}
set global_setup_names(316) {__316}
set global_setup_names(317) {__317}
set global_setup_names(318) {__318}
set global_setup_names(319) {__319}
set global_setup_names(32) {PT0}
set global_setup_names(320) {__320}
set global_setup_names(321) {__321}
set global_setup_names(322) {__322}
set global_setup_names(323) {__323}
set global_setup_names(324) {__324}
set global_setup_names(325) {__325}
set global_setup_names(326) {__326}
set global_setup_names(327) {__327}
set global_setup_names(328) {__328}
set global_setup_names(329) {__329}
set global_setup_names(33) {PT1}
set global_setup_names(330) {__330}
set global_setup_names(331) {__331}
set global_setup_names(332) {__332}
set global_setup_names(333) {__333}
set global_setup_names(334) {__334}
set global_setup_names(335) {__335}
set global_setup_names(336) {__336}
set global_setup_names(337) {__337}
set global_setup_names(338) {__338}
set global_setup_names(339) {__339}
set global_setup_names(34) {PT2}
set global_setup_names(340) {__340}
set global_setup_names(341) {__341}
set global_setup_names(342) {__342}
set global_setup_names(343) {__343}
set global_setup_names(344) {__344}
set global_setup_names(345) {__345}
set global_setup_names(346) {__346}
set global_setup_names(347) {__347}
set global_setup_names(348) {__348}
set global_setup_names(349) {__349}
set global_setup_names(35) {PT3}
set global_setup_names(350) {__350}
set global_setup_names(351) {__351}
set global_setup_names(352) {__352}
set global_setup_names(353) {__353}
set global_setup_names(354) {__354}
set global_setup_names(355) {__355}
set global_setup_names(356) {__356}
set global_setup_names(357) {__357}
set global_setup_names(358) {__358}
set global_setup_names(359) {__359}
set global_setup_names(36) {PT4}
set global_setup_names(360) {__360}
set global_setup_names(361) {__361}
set global_setup_names(362) {__362}
set global_setup_names(363) {__363}
set global_setup_names(364) {__364}
set global_setup_names(365) {__365}
set global_setup_names(366) {__366}
set global_setup_names(367) {__367}
set global_setup_names(368) {__368}
set global_setup_names(369) {__369}
set global_setup_names(37) {PT5}
set global_setup_names(370) {__370}
set global_setup_names(371) {__371}
set global_setup_names(372) {__372}
set global_setup_names(373) {__373}
set global_setup_names(374) {__374}
set global_setup_names(375) {__375}
set global_setup_names(376) {__376}
set global_setup_names(377) {__377}
set global_setup_names(378) {__378}
set global_setup_names(379) {__379}
set global_setup_names(38) {PT6}
set global_setup_names(380) {__380}
set global_setup_names(381) {__381}
set global_setup_names(382) {__382}
set global_setup_names(383) {__383}
set global_setup_names(39) {PT7}
set global_setup_names(4) {TR4 fhdwr2*frhb2}
set global_setup_names(40) {PT8}
set global_setup_names(41) {PT9}
set global_setup_names(42) {PT10}
set global_setup_names(43) {PT11}
set global_setup_names(44) {PT12}
set global_setup_names(45) {PT13}
set global_setup_names(46) {PT14}
set global_setup_names(47) {PT15}
set global_setup_names(48) {PT16}
set global_setup_names(49) {PT17}
set global_setup_names(5) {TR5 fhdwr2*seln2}
set global_setup_names(50) {PT18}
set global_setup_names(51) {PT19}
set global_setup_names(52) {PT20}
set global_setup_names(53) {PT21}
set global_setup_names(54) {PT22}
set global_setup_names(55) {PT23}
set global_setup_names(56) {PT24}
set global_setup_names(57) {PT25}
set global_setup_names(58) {PT26}
set global_setup_names(59) {PT27}
set global_setup_names(6) {TR6 fhdwr2*seln2}
set global_setup_names(60) {PT28}
set global_setup_names(61) {PT29}
set global_setup_names(62) {PT30}
set global_setup_names(63) {PT31}
set global_setup_names(64) {Pellet}
set global_setup_names(65) {TR_acc}
set global_setup_names(66) {TR_In}
set global_setup_names(67) {tot TR_In}
set global_setup_names(68) {100 Hz}
set global_setup_names(69) {msk2*trb}
set global_setup_names(7) {TR7 fhdwr2*ps2*sel2*seln1}
set global_setup_names(70) {100kHz}
set global_setup_names(71) {1 MHz}
set global_setup_names(72) {Test 0}
set global_setup_names(73) {Test 1}
set global_setup_names(74) {Test 2}
set global_setup_names(75) {Test 3}
set global_setup_names(76) {Test 4}
set global_setup_names(77) {Test 5}
set global_setup_names(78) {Test 6}
set global_setup_names(79) {Test 7}
set global_setup_names(8) {TR8 fhdwr2*ps2*sel2*seln1}
set global_setup_names(80) {IN0}
set global_setup_names(81) {IN1}
set global_setup_names(82) {IN2}
set global_setup_names(83) {IN3}
set global_setup_names(84) {IN4}
set global_setup_names(85) {IN5}
set global_setup_names(86) {IN6}
set global_setup_names(87) {IN7}
set global_setup_names(88) {IN8}
set global_setup_names(89) {IN9}
set global_setup_names(9) {TR9 frha2}
set global_setup_names(90) {IN10}
set global_setup_names(91) {IN11}
set global_setup_names(92) {IN12}
set global_setup_names(93) {IN13}
set global_setup_names(94) {IN14}
set global_setup_names(95) {IN15}
set global_setup_names(96) {sel2}
set global_setup_names(97) {IN17}
set global_setup_names(98) {IN18}
set global_setup_names(99) {IN19}
global global_setup_pane
ladd global_setup_extra global_setup_pane
set global_setup_pane(0) {0}
set global_setup_pane(1) {0}
set global_setup_pane(10) {0}
set global_setup_pane(100) {3}
set global_setup_pane(101) {3}
set global_setup_pane(102) {3}
set global_setup_pane(103) {3}
set global_setup_pane(104) {3}
set global_setup_pane(105) {3}
set global_setup_pane(106) {3}
set global_setup_pane(107) {3}
set global_setup_pane(108) {3}
set global_setup_pane(109) {3}
set global_setup_pane(11) {0}
set global_setup_pane(110) {3}
set global_setup_pane(111) {3}
set global_setup_pane(112) {3}
set global_setup_pane(113) {3}
set global_setup_pane(114) {3}
set global_setup_pane(115) {3}
set global_setup_pane(116) {3}
set global_setup_pane(117) {3}
set global_setup_pane(118) {3}
set global_setup_pane(119) {3}
set global_setup_pane(12) {0}
set global_setup_pane(120) {3}
set global_setup_pane(121) {3}
set global_setup_pane(122) {3}
set global_setup_pane(123) {3}
set global_setup_pane(124) {3}
set global_setup_pane(125) {3}
set global_setup_pane(126) {3}
set global_setup_pane(127) {3}
set global_setup_pane(128) {4}
set global_setup_pane(129) {4}
set global_setup_pane(13) {0}
set global_setup_pane(130) {4}
set global_setup_pane(131) {4}
set global_setup_pane(132) {4}
set global_setup_pane(133) {4}
set global_setup_pane(134) {4}
set global_setup_pane(135) {4}
set global_setup_pane(136) {4}
set global_setup_pane(137) {4}
set global_setup_pane(138) {4}
set global_setup_pane(139) {4}
set global_setup_pane(14) {0}
set global_setup_pane(140) {4}
set global_setup_pane(141) {4}
set global_setup_pane(142) {4}
set global_setup_pane(143) {4}
set global_setup_pane(144) {4}
set global_setup_pane(145) {4}
set global_setup_pane(146) {4}
set global_setup_pane(147) {4}
set global_setup_pane(148) {4}
set global_setup_pane(149) {4}
set global_setup_pane(15) {0}
set global_setup_pane(150) {4}
set global_setup_pane(151) {4}
set global_setup_pane(152) {4}
set global_setup_pane(153) {4}
set global_setup_pane(154) {4}
set global_setup_pane(155) {4}
set global_setup_pane(156) {4}
set global_setup_pane(157) {4}
set global_setup_pane(158) {4}
set global_setup_pane(159) {4}
set global_setup_pane(16) {0}
set global_setup_pane(160) {5}
set global_setup_pane(161) {5}
set global_setup_pane(162) {5}
set global_setup_pane(163) {5}
set global_setup_pane(164) {5}
set global_setup_pane(165) {5}
set global_setup_pane(166) {5}
set global_setup_pane(167) {5}
set global_setup_pane(168) {0}
set global_setup_pane(169) {0}
set global_setup_pane(17) {0}
set global_setup_pane(170) {0}
set global_setup_pane(171) {0}
set global_setup_pane(172) {0}
set global_setup_pane(173) {0}
set global_setup_pane(174) {0}
set global_setup_pane(175) {0}
set global_setup_pane(176) {0}
set global_setup_pane(177) {0}
set global_setup_pane(178) {0}
set global_setup_pane(179) {0}
set global_setup_pane(18) {0}
set global_setup_pane(180) {0}
set global_setup_pane(181) {0}
set global_setup_pane(182) {0}
set global_setup_pane(183) {0}
set global_setup_pane(184) {0}
set global_setup_pane(185) {0}
set global_setup_pane(186) {0}
set global_setup_pane(187) {0}
set global_setup_pane(188) {0}
set global_setup_pane(189) {0}
set global_setup_pane(19) {0}
set global_setup_pane(190) {0}
set global_setup_pane(191) {0}
set global_setup_pane(192) {0}
set global_setup_pane(193) {0}
set global_setup_pane(194) {0}
set global_setup_pane(195) {0}
set global_setup_pane(196) {0}
set global_setup_pane(197) {0}
set global_setup_pane(198) {0}
set global_setup_pane(199) {0}
set global_setup_pane(2) {0}
set global_setup_pane(20) {0}
set global_setup_pane(200) {0}
set global_setup_pane(201) {0}
set global_setup_pane(202) {0}
set global_setup_pane(203) {0}
set global_setup_pane(204) {0}
set global_setup_pane(205) {0}
set global_setup_pane(206) {0}
set global_setup_pane(207) {0}
set global_setup_pane(208) {0}
set global_setup_pane(209) {0}
set global_setup_pane(21) {0}
set global_setup_pane(210) {0}
set global_setup_pane(211) {0}
set global_setup_pane(212) {0}
set global_setup_pane(213) {0}
set global_setup_pane(214) {0}
set global_setup_pane(215) {0}
set global_setup_pane(216) {0}
set global_setup_pane(217) {0}
set global_setup_pane(218) {0}
set global_setup_pane(219) {0}
set global_setup_pane(22) {0}
set global_setup_pane(220) {0}
set global_setup_pane(221) {0}
set global_setup_pane(222) {0}
set global_setup_pane(223) {0}
set global_setup_pane(224) {5}
set global_setup_pane(225) {5}
set global_setup_pane(226) {5}
set global_setup_pane(227) {5}
set global_setup_pane(228) {5}
set global_setup_pane(229) {5}
set global_setup_pane(23) {0}
set global_setup_pane(230) {5}
set global_setup_pane(231) {5}
set global_setup_pane(232) {0}
set global_setup_pane(233) {0}
set global_setup_pane(234) {0}
set global_setup_pane(235) {0}
set global_setup_pane(236) {0}
set global_setup_pane(237) {0}
set global_setup_pane(238) {0}
set global_setup_pane(239) {0}
set global_setup_pane(24) {0}
set global_setup_pane(240) {0}
set global_setup_pane(241) {0}
set global_setup_pane(242) {0}
set global_setup_pane(243) {0}
set global_setup_pane(244) {0}
set global_setup_pane(245) {0}
set global_setup_pane(246) {0}
set global_setup_pane(247) {0}
set global_setup_pane(248) {0}
set global_setup_pane(249) {0}
set global_setup_pane(25) {0}
set global_setup_pane(250) {0}
set global_setup_pane(251) {0}
set global_setup_pane(252) {0}
set global_setup_pane(253) {0}
set global_setup_pane(254) {0}
set global_setup_pane(255) {0}
set global_setup_pane(256) {0}
set global_setup_pane(257) {0}
set global_setup_pane(258) {0}
set global_setup_pane(259) {0}
set global_setup_pane(26) {0}
set global_setup_pane(260) {0}
set global_setup_pane(261) {0}
set global_setup_pane(262) {0}
set global_setup_pane(263) {0}
set global_setup_pane(264) {0}
set global_setup_pane(265) {0}
set global_setup_pane(266) {0}
set global_setup_pane(267) {0}
set global_setup_pane(268) {0}
set global_setup_pane(269) {0}
set global_setup_pane(27) {0}
set global_setup_pane(270) {0}
set global_setup_pane(271) {0}
set global_setup_pane(272) {0}
set global_setup_pane(273) {0}
set global_setup_pane(274) {0}
set global_setup_pane(275) {0}
set global_setup_pane(276) {0}
set global_setup_pane(277) {0}
set global_setup_pane(278) {0}
set global_setup_pane(279) {0}
set global_setup_pane(28) {0}
set global_setup_pane(280) {0}
set global_setup_pane(281) {0}
set global_setup_pane(282) {0}
set global_setup_pane(283) {0}
set global_setup_pane(284) {0}
set global_setup_pane(285) {0}
set global_setup_pane(286) {0}
set global_setup_pane(287) {0}
set global_setup_pane(288) {5}
set global_setup_pane(289) {5}
set global_setup_pane(29) {0}
set global_setup_pane(290) {5}
set global_setup_pane(291) {5}
set global_setup_pane(292) {5}
set global_setup_pane(293) {5}
set global_setup_pane(294) {5}
set global_setup_pane(295) {5}
set global_setup_pane(296) {0}
set global_setup_pane(297) {0}
set global_setup_pane(298) {0}
set global_setup_pane(299) {0}
set global_setup_pane(3) {0}
set global_setup_pane(30) {0}
set global_setup_pane(300) {0}
set global_setup_pane(301) {0}
set global_setup_pane(302) {0}
set global_setup_pane(303) {0}
set global_setup_pane(304) {0}
set global_setup_pane(305) {0}
set global_setup_pane(306) {0}
set global_setup_pane(307) {0}
set global_setup_pane(308) {0}
set global_setup_pane(309) {0}
set global_setup_pane(31) {0}
set global_setup_pane(310) {0}
set global_setup_pane(311) {0}
set global_setup_pane(312) {0}
set global_setup_pane(313) {0}
set global_setup_pane(314) {0}
set global_setup_pane(315) {0}
set global_setup_pane(316) {0}
set global_setup_pane(317) {0}
set global_setup_pane(318) {0}
set global_setup_pane(319) {0}
set global_setup_pane(32) {1}
set global_setup_pane(320) {0}
set global_setup_pane(321) {0}
set global_setup_pane(322) {0}
set global_setup_pane(323) {0}
set global_setup_pane(324) {0}
set global_setup_pane(325) {0}
set global_setup_pane(326) {0}
set global_setup_pane(327) {0}
set global_setup_pane(328) {0}
set global_setup_pane(329) {0}
set global_setup_pane(33) {1}
set global_setup_pane(330) {0}
set global_setup_pane(331) {0}
set global_setup_pane(332) {0}
set global_setup_pane(333) {0}
set global_setup_pane(334) {0}
set global_setup_pane(335) {0}
set global_setup_pane(336) {0}
set global_setup_pane(337) {0}
set global_setup_pane(338) {0}
set global_setup_pane(339) {0}
set global_setup_pane(34) {1}
set global_setup_pane(340) {0}
set global_setup_pane(341) {0}
set global_setup_pane(342) {0}
set global_setup_pane(343) {0}
set global_setup_pane(344) {0}
set global_setup_pane(345) {0}
set global_setup_pane(346) {0}
set global_setup_pane(347) {0}
set global_setup_pane(348) {0}
set global_setup_pane(349) {0}
set global_setup_pane(35) {1}
set global_setup_pane(350) {0}
set global_setup_pane(351) {0}
set global_setup_pane(352) {0}
set global_setup_pane(353) {0}
set global_setup_pane(354) {0}
set global_setup_pane(355) {0}
set global_setup_pane(356) {0}
set global_setup_pane(357) {0}
set global_setup_pane(358) {0}
set global_setup_pane(359) {0}
set global_setup_pane(36) {1}
set global_setup_pane(360) {0}
set global_setup_pane(361) {0}
set global_setup_pane(362) {0}
set global_setup_pane(363) {0}
set global_setup_pane(364) {0}
set global_setup_pane(365) {0}
set global_setup_pane(366) {0}
set global_setup_pane(367) {0}
set global_setup_pane(368) {0}
set global_setup_pane(369) {0}
set global_setup_pane(37) {1}
set global_setup_pane(370) {0}
set global_setup_pane(371) {0}
set global_setup_pane(372) {0}
set global_setup_pane(373) {0}
set global_setup_pane(374) {0}
set global_setup_pane(375) {0}
set global_setup_pane(376) {0}
set global_setup_pane(377) {0}
set global_setup_pane(378) {0}
set global_setup_pane(379) {0}
set global_setup_pane(38) {1}
set global_setup_pane(380) {0}
set global_setup_pane(381) {0}
set global_setup_pane(382) {0}
set global_setup_pane(383) {0}
set global_setup_pane(39) {1}
set global_setup_pane(4) {0}
set global_setup_pane(40) {1}
set global_setup_pane(41) {1}
set global_setup_pane(42) {1}
set global_setup_pane(43) {1}
set global_setup_pane(44) {1}
set global_setup_pane(45) {1}
set global_setup_pane(46) {1}
set global_setup_pane(47) {1}
set global_setup_pane(48) {1}
set global_setup_pane(49) {1}
set global_setup_pane(5) {0}
set global_setup_pane(50) {1}
set global_setup_pane(51) {1}
set global_setup_pane(52) {1}
set global_setup_pane(53) {1}
set global_setup_pane(54) {1}
set global_setup_pane(55) {1}
set global_setup_pane(56) {1}
set global_setup_pane(57) {1}
set global_setup_pane(58) {1}
set global_setup_pane(59) {1}
set global_setup_pane(6) {0}
set global_setup_pane(60) {1}
set global_setup_pane(61) {1}
set global_setup_pane(62) {1}
set global_setup_pane(63) {1}
set global_setup_pane(64) {2}
set global_setup_pane(65) {2}
set global_setup_pane(66) {2}
set global_setup_pane(67) {2}
set global_setup_pane(68) {2}
set global_setup_pane(69) {2}
set global_setup_pane(7) {0}
set global_setup_pane(70) {2}
set global_setup_pane(71) {2}
set global_setup_pane(72) {2}
set global_setup_pane(73) {2}
set global_setup_pane(74) {2}
set global_setup_pane(75) {2}
set global_setup_pane(76) {2}
set global_setup_pane(77) {2}
set global_setup_pane(78) {2}
set global_setup_pane(79) {2}
set global_setup_pane(8) {0}
set global_setup_pane(80) {2}
set global_setup_pane(81) {2}
set global_setup_pane(82) {2}
set global_setup_pane(83) {2}
set global_setup_pane(84) {2}
set global_setup_pane(85) {2}
set global_setup_pane(86) {2}
set global_setup_pane(87) {2}
set global_setup_pane(88) {2}
set global_setup_pane(89) {2}
set global_setup_pane(9) {0}
set global_setup_pane(90) {2}
set global_setup_pane(91) {2}
set global_setup_pane(92) {2}
set global_setup_pane(93) {2}
set global_setup_pane(94) {2}
set global_setup_pane(95) {2}
set global_setup_pane(96) {3}
set global_setup_pane(97) {3}
set global_setup_pane(98) {3}
set global_setup_pane(99) {3}
global global_setup_print
ladd global_setup_extra global_setup_print
set global_setup_print(0) {1}
set global_setup_print(1) {1}
set global_setup_print(10) {1}
set global_setup_print(100) {1}
set global_setup_print(101) {1}
set global_setup_print(102) {1}
set global_setup_print(103) {1}
set global_setup_print(104) {1}
set global_setup_print(105) {1}
set global_setup_print(106) {1}
set global_setup_print(107) {1}
set global_setup_print(108) {1}
set global_setup_print(109) {1}
set global_setup_print(11) {1}
set global_setup_print(110) {1}
set global_setup_print(111) {1}
set global_setup_print(112) {1}
set global_setup_print(113) {1}
set global_setup_print(114) {1}
set global_setup_print(115) {1}
set global_setup_print(116) {1}
set global_setup_print(117) {1}
set global_setup_print(118) {1}
set global_setup_print(119) {1}
set global_setup_print(12) {1}
set global_setup_print(120) {1}
set global_setup_print(121) {1}
set global_setup_print(122) {1}
set global_setup_print(123) {1}
set global_setup_print(124) {1}
set global_setup_print(125) {1}
set global_setup_print(126) {1}
set global_setup_print(127) {1}
set global_setup_print(128) {1}
set global_setup_print(129) {1}
set global_setup_print(13) {1}
set global_setup_print(130) {1}
set global_setup_print(131) {1}
set global_setup_print(132) {1}
set global_setup_print(133) {1}
set global_setup_print(134) {1}
set global_setup_print(135) {1}
set global_setup_print(136) {1}
set global_setup_print(137) {1}
set global_setup_print(138) {1}
set global_setup_print(139) {1}
set global_setup_print(14) {1}
set global_setup_print(140) {1}
set global_setup_print(141) {1}
set global_setup_print(142) {1}
set global_setup_print(143) {1}
set global_setup_print(144) {1}
set global_setup_print(145) {1}
set global_setup_print(146) {1}
set global_setup_print(147) {1}
set global_setup_print(148) {1}
set global_setup_print(149) {1}
set global_setup_print(15) {1}
set global_setup_print(150) {1}
set global_setup_print(151) {1}
set global_setup_print(152) {1}
set global_setup_print(153) {1}
set global_setup_print(154) {1}
set global_setup_print(155) {1}
set global_setup_print(156) {1}
set global_setup_print(157) {1}
set global_setup_print(158) {1}
set global_setup_print(159) {1}
set global_setup_print(16) {1}
set global_setup_print(160) {1}
set global_setup_print(161) {1}
set global_setup_print(162) {1}
set global_setup_print(163) {1}
set global_setup_print(164) {1}
set global_setup_print(165) {1}
set global_setup_print(166) {1}
set global_setup_print(167) {1}
set global_setup_print(168) {1}
set global_setup_print(169) {1}
set global_setup_print(17) {1}
set global_setup_print(170) {1}
set global_setup_print(171) {1}
set global_setup_print(172) {1}
set global_setup_print(173) {1}
set global_setup_print(174) {1}
set global_setup_print(175) {1}
set global_setup_print(176) {1}
set global_setup_print(177) {1}
set global_setup_print(178) {1}
set global_setup_print(179) {1}
set global_setup_print(18) {1}
set global_setup_print(180) {1}
set global_setup_print(181) {1}
set global_setup_print(182) {1}
set global_setup_print(183) {1}
set global_setup_print(184) {1}
set global_setup_print(185) {1}
set global_setup_print(186) {1}
set global_setup_print(187) {1}
set global_setup_print(188) {1}
set global_setup_print(189) {1}
set global_setup_print(19) {1}
set global_setup_print(190) {1}
set global_setup_print(191) {1}
set global_setup_print(192) {1}
set global_setup_print(193) {1}
set global_setup_print(194) {1}
set global_setup_print(195) {1}
set global_setup_print(196) {1}
set global_setup_print(197) {1}
set global_setup_print(198) {1}
set global_setup_print(199) {1}
set global_setup_print(2) {1}
set global_setup_print(20) {1}
set global_setup_print(200) {1}
set global_setup_print(201) {1}
set global_setup_print(202) {1}
set global_setup_print(203) {1}
set global_setup_print(204) {1}
set global_setup_print(205) {1}
set global_setup_print(206) {1}
set global_setup_print(207) {1}
set global_setup_print(208) {1}
set global_setup_print(209) {1}
set global_setup_print(21) {1}
set global_setup_print(210) {1}
set global_setup_print(211) {1}
set global_setup_print(212) {1}
set global_setup_print(213) {1}
set global_setup_print(214) {1}
set global_setup_print(215) {1}
set global_setup_print(216) {1}
set global_setup_print(217) {1}
set global_setup_print(218) {1}
set global_setup_print(219) {1}
set global_setup_print(22) {1}
set global_setup_print(220) {1}
set global_setup_print(221) {1}
set global_setup_print(222) {1}
set global_setup_print(223) {1}
set global_setup_print(224) {1}
set global_setup_print(225) {1}
set global_setup_print(226) {1}
set global_setup_print(227) {1}
set global_setup_print(228) {1}
set global_setup_print(229) {1}
set global_setup_print(23) {1}
set global_setup_print(230) {1}
set global_setup_print(231) {1}
set global_setup_print(232) {1}
set global_setup_print(233) {1}
set global_setup_print(234) {1}
set global_setup_print(235) {1}
set global_setup_print(236) {1}
set global_setup_print(237) {1}
set global_setup_print(238) {1}
set global_setup_print(239) {1}
set global_setup_print(24) {1}
set global_setup_print(240) {1}
set global_setup_print(241) {1}
set global_setup_print(242) {1}
set global_setup_print(243) {1}
set global_setup_print(244) {1}
set global_setup_print(245) {1}
set global_setup_print(246) {1}
set global_setup_print(247) {1}
set global_setup_print(248) {1}
set global_setup_print(249) {1}
set global_setup_print(25) {1}
set global_setup_print(250) {1}
set global_setup_print(251) {1}
set global_setup_print(252) {1}
set global_setup_print(253) {1}
set global_setup_print(254) {1}
set global_setup_print(255) {1}
set global_setup_print(256) {1}
set global_setup_print(257) {1}
set global_setup_print(258) {1}
set global_setup_print(259) {1}
set global_setup_print(26) {1}
set global_setup_print(260) {1}
set global_setup_print(261) {1}
set global_setup_print(262) {1}
set global_setup_print(263) {1}
set global_setup_print(264) {1}
set global_setup_print(265) {1}
set global_setup_print(266) {1}
set global_setup_print(267) {1}
set global_setup_print(268) {1}
set global_setup_print(269) {1}
set global_setup_print(27) {1}
set global_setup_print(270) {1}
set global_setup_print(271) {1}
set global_setup_print(272) {1}
set global_setup_print(273) {1}
set global_setup_print(274) {1}
set global_setup_print(275) {1}
set global_setup_print(276) {1}
set global_setup_print(277) {1}
set global_setup_print(278) {1}
set global_setup_print(279) {1}
set global_setup_print(28) {1}
set global_setup_print(280) {1}
set global_setup_print(281) {1}
set global_setup_print(282) {1}
set global_setup_print(283) {1}
set global_setup_print(284) {1}
set global_setup_print(285) {1}
set global_setup_print(286) {1}
set global_setup_print(287) {1}
set global_setup_print(288) {1}
set global_setup_print(289) {1}
set global_setup_print(29) {1}
set global_setup_print(290) {1}
set global_setup_print(291) {1}
set global_setup_print(292) {1}
set global_setup_print(293) {1}
set global_setup_print(294) {1}
set global_setup_print(295) {1}
set global_setup_print(296) {1}
set global_setup_print(297) {1}
set global_setup_print(298) {1}
set global_setup_print(299) {1}
set global_setup_print(3) {1}
set global_setup_print(30) {1}
set global_setup_print(300) {1}
set global_setup_print(301) {1}
set global_setup_print(302) {1}
set global_setup_print(303) {1}
set global_setup_print(304) {1}
set global_setup_print(305) {1}
set global_setup_print(306) {1}
set global_setup_print(307) {1}
set global_setup_print(308) {1}
set global_setup_print(309) {1}
set global_setup_print(31) {1}
set global_setup_print(310) {1}
set global_setup_print(311) {1}
set global_setup_print(312) {1}
set global_setup_print(313) {1}
set global_setup_print(314) {1}
set global_setup_print(315) {1}
set global_setup_print(316) {1}
set global_setup_print(317) {1}
set global_setup_print(318) {1}
set global_setup_print(319) {1}
set global_setup_print(32) {1}
set global_setup_print(320) {1}
set global_setup_print(321) {1}
set global_setup_print(322) {1}
set global_setup_print(323) {1}
set global_setup_print(324) {1}
set global_setup_print(325) {1}
set global_setup_print(326) {1}
set global_setup_print(327) {1}
set global_setup_print(328) {1}
set global_setup_print(329) {1}
set global_setup_print(33) {1}
set global_setup_print(330) {1}
set global_setup_print(331) {1}
set global_setup_print(332) {1}
set global_setup_print(333) {1}
set global_setup_print(334) {1}
set global_setup_print(335) {1}
set global_setup_print(336) {1}
set global_setup_print(337) {1}
set global_setup_print(338) {1}
set global_setup_print(339) {1}
set global_setup_print(34) {1}
set global_setup_print(340) {1}
set global_setup_print(341) {1}
set global_setup_print(342) {1}
set global_setup_print(343) {1}
set global_setup_print(344) {1}
set global_setup_print(345) {1}
set global_setup_print(346) {1}
set global_setup_print(347) {1}
set global_setup_print(348) {1}
set global_setup_print(349) {1}
set global_setup_print(35) {1}
set global_setup_print(350) {1}
set global_setup_print(351) {1}
set global_setup_print(352) {1}
set global_setup_print(353) {1}
set global_setup_print(354) {1}
set global_setup_print(355) {1}
set global_setup_print(356) {1}
set global_setup_print(357) {1}
set global_setup_print(358) {1}
set global_setup_print(359) {1}
set global_setup_print(36) {1}
set global_setup_print(360) {1}
set global_setup_print(361) {1}
set global_setup_print(362) {1}
set global_setup_print(363) {1}
set global_setup_print(364) {1}
set global_setup_print(365) {1}
set global_setup_print(366) {1}
set global_setup_print(367) {1}
set global_setup_print(368) {1}
set global_setup_print(369) {1}
set global_setup_print(37) {1}
set global_setup_print(370) {1}
set global_setup_print(371) {1}
set global_setup_print(372) {1}
set global_setup_print(373) {1}
set global_setup_print(374) {1}
set global_setup_print(375) {1}
set global_setup_print(376) {1}
set global_setup_print(377) {1}
set global_setup_print(378) {1}
set global_setup_print(379) {1}
set global_setup_print(38) {1}
set global_setup_print(380) {1}
set global_setup_print(381) {1}
set global_setup_print(382) {1}
set global_setup_print(383) {1}
set global_setup_print(39) {1}
set global_setup_print(4) {1}
set global_setup_print(40) {1}
set global_setup_print(41) {1}
set global_setup_print(42) {1}
set global_setup_print(43) {1}
set global_setup_print(44) {1}
set global_setup_print(45) {1}
set global_setup_print(46) {1}
set global_setup_print(47) {1}
set global_setup_print(48) {1}
set global_setup_print(49) {1}
set global_setup_print(5) {1}
set global_setup_print(50) {1}
set global_setup_print(51) {1}
set global_setup_print(52) {1}
set global_setup_print(53) {1}
set global_setup_print(54) {1}
set global_setup_print(55) {1}
set global_setup_print(56) {1}
set global_setup_print(57) {1}
set global_setup_print(58) {1}
set global_setup_print(59) {1}
set global_setup_print(6) {1}
set global_setup_print(60) {1}
set global_setup_print(61) {1}
set global_setup_print(62) {1}
set global_setup_print(63) {1}
set global_setup_print(64) {1}
set global_setup_print(65) {1}
set global_setup_print(66) {1}
set global_setup_print(67) {1}
set global_setup_print(68) {1}
set global_setup_print(69) {1}
set global_setup_print(7) {1}
set global_setup_print(70) {1}
set global_setup_print(71) {1}
set global_setup_print(72) {1}
set global_setup_print(73) {1}
set global_setup_print(74) {1}
set global_setup_print(75) {1}
set global_setup_print(76) {1}
set global_setup_print(77) {1}
set global_setup_print(78) {1}
set global_setup_print(79) {1}
set global_setup_print(8) {1}
set global_setup_print(80) {1}
set global_setup_print(81) {1}
set global_setup_print(82) {1}
set global_setup_print(83) {1}
set global_setup_print(84) {1}
set global_setup_print(85) {1}
set global_setup_print(86) {1}
set global_setup_print(87) {1}
set global_setup_print(88) {1}
set global_setup_print(89) {1}
set global_setup_print(9) {1}
set global_setup_print(90) {1}
set global_setup_print(91) {1}
set global_setup_print(92) {1}
set global_setup_print(93) {1}
set global_setup_print(94) {1}
set global_setup_print(95) {1}
set global_setup_print(96) {1}
set global_setup_print(97) {1}
set global_setup_print(98) {1}
set global_setup_print(99) {1}
global global_setup_vis
ladd global_setup_extra global_setup_vis
set global_setup_vis(0) {1}
set global_setup_vis(1) {1}
set global_setup_vis(10) {1}
set global_setup_vis(100) {1}
set global_setup_vis(101) {1}
set global_setup_vis(102) {1}
set global_setup_vis(103) {1}
set global_setup_vis(104) {1}
set global_setup_vis(105) {1}
set global_setup_vis(106) {1}
set global_setup_vis(107) {1}
set global_setup_vis(108) {1}
set global_setup_vis(109) {1}
set global_setup_vis(11) {1}
set global_setup_vis(110) {1}
set global_setup_vis(111) {1}
set global_setup_vis(112) {1}
set global_setup_vis(113) {1}
set global_setup_vis(114) {1}
set global_setup_vis(115) {1}
set global_setup_vis(116) {1}
set global_setup_vis(117) {1}
set global_setup_vis(118) {1}
set global_setup_vis(119) {1}
set global_setup_vis(12) {1}
set global_setup_vis(120) {1}
set global_setup_vis(121) {1}
set global_setup_vis(122) {1}
set global_setup_vis(123) {1}
set global_setup_vis(124) {1}
set global_setup_vis(125) {1}
set global_setup_vis(126) {1}
set global_setup_vis(127) {1}
set global_setup_vis(128) {1}
set global_setup_vis(129) {1}
set global_setup_vis(13) {1}
set global_setup_vis(130) {1}
set global_setup_vis(131) {1}
set global_setup_vis(132) {1}
set global_setup_vis(133) {1}
set global_setup_vis(134) {1}
set global_setup_vis(135) {1}
set global_setup_vis(136) {1}
set global_setup_vis(137) {1}
set global_setup_vis(138) {1}
set global_setup_vis(139) {1}
set global_setup_vis(14) {1}
set global_setup_vis(140) {1}
set global_setup_vis(141) {1}
set global_setup_vis(142) {1}
set global_setup_vis(143) {1}
set global_setup_vis(144) {1}
set global_setup_vis(145) {1}
set global_setup_vis(146) {1}
set global_setup_vis(147) {1}
set global_setup_vis(148) {1}
set global_setup_vis(149) {1}
set global_setup_vis(15) {1}
set global_setup_vis(150) {1}
set global_setup_vis(151) {1}
set global_setup_vis(152) {1}
set global_setup_vis(153) {1}
set global_setup_vis(154) {1}
set global_setup_vis(155) {1}
set global_setup_vis(156) {1}
set global_setup_vis(157) {1}
set global_setup_vis(158) {1}
set global_setup_vis(159) {1}
set global_setup_vis(16) {1}
set global_setup_vis(160) {1}
set global_setup_vis(161) {1}
set global_setup_vis(162) {1}
set global_setup_vis(163) {1}
set global_setup_vis(164) {1}
set global_setup_vis(165) {1}
set global_setup_vis(166) {1}
set global_setup_vis(167) {1}
set global_setup_vis(168) {0}
set global_setup_vis(169) {0}
set global_setup_vis(17) {1}
set global_setup_vis(170) {0}
set global_setup_vis(171) {0}
set global_setup_vis(172) {0}
set global_setup_vis(173) {0}
set global_setup_vis(174) {0}
set global_setup_vis(175) {0}
set global_setup_vis(176) {0}
set global_setup_vis(177) {0}
set global_setup_vis(178) {0}
set global_setup_vis(179) {0}
set global_setup_vis(18) {1}
set global_setup_vis(180) {0}
set global_setup_vis(181) {0}
set global_setup_vis(182) {0}
set global_setup_vis(183) {0}
set global_setup_vis(184) {0}
set global_setup_vis(185) {0}
set global_setup_vis(186) {0}
set global_setup_vis(187) {0}
set global_setup_vis(188) {0}
set global_setup_vis(189) {0}
set global_setup_vis(19) {1}
set global_setup_vis(190) {0}
set global_setup_vis(191) {0}
set global_setup_vis(192) {0}
set global_setup_vis(193) {0}
set global_setup_vis(194) {0}
set global_setup_vis(195) {0}
set global_setup_vis(196) {0}
set global_setup_vis(197) {0}
set global_setup_vis(198) {0}
set global_setup_vis(199) {0}
set global_setup_vis(2) {1}
set global_setup_vis(20) {1}
set global_setup_vis(200) {0}
set global_setup_vis(201) {0}
set global_setup_vis(202) {0}
set global_setup_vis(203) {0}
set global_setup_vis(204) {0}
set global_setup_vis(205) {0}
set global_setup_vis(206) {0}
set global_setup_vis(207) {0}
set global_setup_vis(208) {0}
set global_setup_vis(209) {0}
set global_setup_vis(21) {1}
set global_setup_vis(210) {0}
set global_setup_vis(211) {0}
set global_setup_vis(212) {0}
set global_setup_vis(213) {0}
set global_setup_vis(214) {0}
set global_setup_vis(215) {0}
set global_setup_vis(216) {0}
set global_setup_vis(217) {0}
set global_setup_vis(218) {0}
set global_setup_vis(219) {0}
set global_setup_vis(22) {1}
set global_setup_vis(220) {0}
set global_setup_vis(221) {0}
set global_setup_vis(222) {0}
set global_setup_vis(223) {0}
set global_setup_vis(224) {1}
set global_setup_vis(225) {1}
set global_setup_vis(226) {1}
set global_setup_vis(227) {1}
set global_setup_vis(228) {1}
set global_setup_vis(229) {1}
set global_setup_vis(23) {1}
set global_setup_vis(230) {1}
set global_setup_vis(231) {1}
set global_setup_vis(232) {0}
set global_setup_vis(233) {0}
set global_setup_vis(234) {0}
set global_setup_vis(235) {0}
set global_setup_vis(236) {0}
set global_setup_vis(237) {0}
set global_setup_vis(238) {0}
set global_setup_vis(239) {0}
set global_setup_vis(24) {1}
set global_setup_vis(240) {0}
set global_setup_vis(241) {0}
set global_setup_vis(242) {0}
set global_setup_vis(243) {0}
set global_setup_vis(244) {0}
set global_setup_vis(245) {0}
set global_setup_vis(246) {0}
set global_setup_vis(247) {0}
set global_setup_vis(248) {0}
set global_setup_vis(249) {0}
set global_setup_vis(25) {1}
set global_setup_vis(250) {0}
set global_setup_vis(251) {0}
set global_setup_vis(252) {0}
set global_setup_vis(253) {0}
set global_setup_vis(254) {0}
set global_setup_vis(255) {0}
set global_setup_vis(256) {0}
set global_setup_vis(257) {0}
set global_setup_vis(258) {0}
set global_setup_vis(259) {0}
set global_setup_vis(26) {1}
set global_setup_vis(260) {0}
set global_setup_vis(261) {0}
set global_setup_vis(262) {0}
set global_setup_vis(263) {0}
set global_setup_vis(264) {0}
set global_setup_vis(265) {0}
set global_setup_vis(266) {0}
set global_setup_vis(267) {0}
set global_setup_vis(268) {0}
set global_setup_vis(269) {0}
set global_setup_vis(27) {1}
set global_setup_vis(270) {0}
set global_setup_vis(271) {0}
set global_setup_vis(272) {0}
set global_setup_vis(273) {0}
set global_setup_vis(274) {0}
set global_setup_vis(275) {0}
set global_setup_vis(276) {0}
set global_setup_vis(277) {0}
set global_setup_vis(278) {0}
set global_setup_vis(279) {0}
set global_setup_vis(28) {1}
set global_setup_vis(280) {0}
set global_setup_vis(281) {0}
set global_setup_vis(282) {0}
set global_setup_vis(283) {0}
set global_setup_vis(284) {0}
set global_setup_vis(285) {0}
set global_setup_vis(286) {0}
set global_setup_vis(287) {0}
set global_setup_vis(288) {1}
set global_setup_vis(289) {1}
set global_setup_vis(29) {1}
set global_setup_vis(290) {1}
set global_setup_vis(291) {1}
set global_setup_vis(292) {1}
set global_setup_vis(293) {1}
set global_setup_vis(294) {1}
set global_setup_vis(295) {1}
set global_setup_vis(296) {0}
set global_setup_vis(297) {0}
set global_setup_vis(298) {0}
set global_setup_vis(299) {0}
set global_setup_vis(3) {1}
set global_setup_vis(30) {1}
set global_setup_vis(300) {0}
set global_setup_vis(301) {0}
set global_setup_vis(302) {0}
set global_setup_vis(303) {0}
set global_setup_vis(304) {0}
set global_setup_vis(305) {0}
set global_setup_vis(306) {0}
set global_setup_vis(307) {0}
set global_setup_vis(308) {0}
set global_setup_vis(309) {0}
set global_setup_vis(31) {1}
set global_setup_vis(310) {0}
set global_setup_vis(311) {0}
set global_setup_vis(312) {0}
set global_setup_vis(313) {0}
set global_setup_vis(314) {0}
set global_setup_vis(315) {0}
set global_setup_vis(316) {0}
set global_setup_vis(317) {0}
set global_setup_vis(318) {0}
set global_setup_vis(319) {0}
set global_setup_vis(32) {1}
set global_setup_vis(320) {0}
set global_setup_vis(321) {0}
set global_setup_vis(322) {0}
set global_setup_vis(323) {0}
set global_setup_vis(324) {0}
set global_setup_vis(325) {0}
set global_setup_vis(326) {0}
set global_setup_vis(327) {0}
set global_setup_vis(328) {0}
set global_setup_vis(329) {0}
set global_setup_vis(33) {1}
set global_setup_vis(330) {0}
set global_setup_vis(331) {0}
set global_setup_vis(332) {0}
set global_setup_vis(333) {0}
set global_setup_vis(334) {0}
set global_setup_vis(335) {0}
set global_setup_vis(336) {0}
set global_setup_vis(337) {0}
set global_setup_vis(338) {0}
set global_setup_vis(339) {0}
set global_setup_vis(34) {1}
set global_setup_vis(340) {0}
set global_setup_vis(341) {0}
set global_setup_vis(342) {0}
set global_setup_vis(343) {0}
set global_setup_vis(344) {0}
set global_setup_vis(345) {0}
set global_setup_vis(346) {0}
set global_setup_vis(347) {0}
set global_setup_vis(348) {0}
set global_setup_vis(349) {0}
set global_setup_vis(35) {1}
set global_setup_vis(350) {0}
set global_setup_vis(351) {0}
set global_setup_vis(352) {0}
set global_setup_vis(353) {0}
set global_setup_vis(354) {0}
set global_setup_vis(355) {0}
set global_setup_vis(356) {0}
set global_setup_vis(357) {0}
set global_setup_vis(358) {0}
set global_setup_vis(359) {0}
set global_setup_vis(36) {1}
set global_setup_vis(360) {0}
set global_setup_vis(361) {0}
set global_setup_vis(362) {0}
set global_setup_vis(363) {0}
set global_setup_vis(364) {0}
set global_setup_vis(365) {0}
set global_setup_vis(366) {0}
set global_setup_vis(367) {0}
set global_setup_vis(368) {0}
set global_setup_vis(369) {0}
set global_setup_vis(37) {1}
set global_setup_vis(370) {0}
set global_setup_vis(371) {0}
set global_setup_vis(372) {0}
set global_setup_vis(373) {0}
set global_setup_vis(374) {0}
set global_setup_vis(375) {0}
set global_setup_vis(376) {0}
set global_setup_vis(377) {0}
set global_setup_vis(378) {0}
set global_setup_vis(379) {0}
set global_setup_vis(38) {1}
set global_setup_vis(380) {0}
set global_setup_vis(381) {0}
set global_setup_vis(382) {0}
set global_setup_vis(383) {0}
set global_setup_vis(39) {1}
set global_setup_vis(4) {1}
set global_setup_vis(40) {1}
set global_setup_vis(41) {1}
set global_setup_vis(42) {1}
set global_setup_vis(43) {1}
set global_setup_vis(44) {1}
set global_setup_vis(45) {1}
set global_setup_vis(46) {1}
set global_setup_vis(47) {1}
set global_setup_vis(48) {1}
set global_setup_vis(49) {1}
set global_setup_vis(5) {1}
set global_setup_vis(50) {1}
set global_setup_vis(51) {1}
set global_setup_vis(52) {1}
set global_setup_vis(53) {1}
set global_setup_vis(54) {1}
set global_setup_vis(55) {1}
set global_setup_vis(56) {1}
set global_setup_vis(57) {1}
set global_setup_vis(58) {1}
set global_setup_vis(59) {1}
set global_setup_vis(6) {1}
set global_setup_vis(60) {1}
set global_setup_vis(61) {1}
set global_setup_vis(62) {1}
set global_setup_vis(63) {1}
set global_setup_vis(64) {1}
set global_setup_vis(65) {1}
set global_setup_vis(66) {1}
set global_setup_vis(67) {1}
set global_setup_vis(68) {1}
set global_setup_vis(69) {1}
set global_setup_vis(7) {1}
set global_setup_vis(70) {1}
set global_setup_vis(71) {1}
set global_setup_vis(72) {1}
set global_setup_vis(73) {1}
set global_setup_vis(74) {1}
set global_setup_vis(75) {1}
set global_setup_vis(76) {1}
set global_setup_vis(77) {1}
set global_setup_vis(78) {1}
set global_setup_vis(79) {1}
set global_setup_vis(8) {1}
set global_setup_vis(80) {1}
set global_setup_vis(81) {1}
set global_setup_vis(82) {1}
set global_setup_vis(83) {1}
set global_setup_vis(84) {1}
set global_setup_vis(85) {1}
set global_setup_vis(86) {1}
set global_setup_vis(87) {1}
set global_setup_vis(88) {1}
set global_setup_vis(89) {1}
set global_setup_vis(9) {1}
set global_setup_vis(90) {1}
set global_setup_vis(91) {1}
set global_setup_vis(92) {1}
set global_setup_vis(93) {1}
set global_setup_vis(94) {1}
set global_setup_vis(95) {1}
set global_setup_vis(96) {1}
set global_setup_vis(97) {1}
set global_setup_vis(98) {1}
set global_setup_vis(99) {1}
