# saved at Sat Nov 26 23:21:23 CET 2011
set global_setup(auto_save) {1}
set global_setup(channel_measured) {13}
set global_setup(channel_triggered) {12}
set global_setup(commu_host) {wasa01}
set global_setup(commu_port) {4096}
set global_setup(commu_socket) {/var/tmp/emscomm}
set global_setup(commu_transport) {default}
set global_setup(display_repeat) {2}
set global_setup(graphical_display) {0}
set global_setup(interval_slider) {1}
set global_setup(num_panes) {5}
set global_setup(numerical_display) {1}
set global_setup(print_auto) {1}
set global_setup(print_command) {scal1_copy}
set global_setup(readout_repeat) {2000}
set global_setup(show_average_rate) {0}
set global_setup(show_content) {0}
set global_setup(show_index) {1}
set global_setup(show_max_rate) {0}
set global_setup(show_min_rate) {0}
set global_setup(show_name) {1}
set global_setup(show_rate) {1}
set global_setup(termfont) {-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*}
set global_setup(view_deadtime) {0}
set global_setup(xh_host) {localhost}
set global_setup(xh_port) {1245}
set global_setup(xh_requested) {1}
set global_setup(xh_socket) {/var/tmp/xhcomm}
set global_setup(xh_transport) {tcp}
global global_commands
ladd global_setup_extra global_commands
set global_commands(0) {scaler 1 p
  {Timestamp {}
    sis3800ShadowUpdate {1 5 1 2 3 4 5 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0f}}
  {{got_Timestamp 0} {got_sis3800ShadowUpdate 160}}}
global global_setup_names
ladd global_setup_extra global_setup_names
set global_setup_names(0) {TR0 fhdwr2}
set global_setup_names(1) {TR1 fhdwr2*sel1}
set global_setup_names(10) {TR10 fhdwr2*sel3}
set global_setup_names(100) {IN20}
set global_setup_names(101) {IN21}
set global_setup_names(102) {IN22}
set global_setup_names(103) {IN23}
set global_setup_names(104) {IN24}
set global_setup_names(105) {IN25}
set global_setup_names(106) {IN26}
set global_setup_names(107) {IN27}
set global_setup_names(108) {IN28}
set global_setup_names(109) {IN29}
set global_setup_names(11) {TR11 fhdwr2*ps2}
set global_setup_names(110) {IN30}
set global_setup_names(111) {IN31}
set global_setup_names(112) {IN32}
set global_setup_names(113) {IN33}
set global_setup_names(114) {IN34}
set global_setup_names(115) {IN35}
set global_setup_names(116) {IN36}
set global_setup_names(117) {IN37}
set global_setup_names(118) {IN38}
set global_setup_names(119) {IN39}
set global_setup_names(12) {TR12 fhdwr2*ps2}
set global_setup_names(120) {IN40}
set global_setup_names(121) {IN41}
set global_setup_names(122) {IN42}
set global_setup_names(123) {IN43}
set global_setup_names(124) {IN44}
set global_setup_names(125) {IN45}
set global_setup_names(126) {IN46}
set global_setup_names(127) {IN47}
set global_setup_names(128) {__128}
set global_setup_names(129) {trb}
set global_setup_names(13) {TR13 fhdwr1}
set global_setup_names(130) {__130}
set global_setup_names(131) {msk2}
set global_setup_names(132) {QDC ptrig}
set global_setup_names(133) {T VCOSY*DAQ}
set global_setup_names(134) {T VCOSY}
set global_setup_names(135) {Cycle Clock}
set global_setup_names(136) {__136}
set global_setup_names(137) {__137}
set global_setup_names(138) {__138}
set global_setup_names(139) {__139}
set global_setup_names(14) {TR14 lpp}
set global_setup_names(140) {__140}
set global_setup_names(141) {__141}
set global_setup_names(142) {__142}
set global_setup_names(143) {__143}
set global_setup_names(144) {__144}
set global_setup_names(145) {__145}
set global_setup_names(146) {__146}
set global_setup_names(147) {__147}
set global_setup_names(148) {__148}
set global_setup_names(149) {__149}
set global_setup_names(15) {TR15 lpc}
set global_setup_names(150) {__150}
set global_setup_names(151) {__151}
set global_setup_names(152) {__152}
set global_setup_names(153) {__153}
set global_setup_names(154) {__154}
set global_setup_names(155) {__155}
set global_setup_names(156) {__156}
set global_setup_names(157) {__157}
set global_setup_names(158) {__158}
set global_setup_names(159) {__159}
set global_setup_names(16) {TR16 fhdwr2*seh2}
set global_setup_names(17) {TR17_CC1psf1*psc1}
set global_setup_names(18) {TR18 fhdwr2*ps2*sel2}
set global_setup_names(19) {TR19 fhdwr2*seh2}
set global_setup_names(2) {TR2 frha1}
set global_setup_names(20) {TR20 fhdwr2*seh2}
set global_setup_names(21) {TR21 frha1*psc1}
set global_setup_names(22) {TR22 fhdwr2*seln3*Vps}
set global_setup_names(23) {TR23 fhdwr2*seln3*Vps}
set global_setup_names(24) {TR24 fhdwr2*seln3}
set global_setup_names(25) {TR25 fhdwr2*seln3}
set global_setup_names(26) {TR26 fhdwr2*seln2*Vps}
set global_setup_names(27) {TR27 fhdwr2*seln2*Vps}
set global_setup_names(28) {TR28 do never use!}
set global_setup_names(29) {TR29 fhdwr2*ps2*sel1}
set global_setup_names(3) {TR3 fhdwr2*sel2}
set global_setup_names(30) {TR30 fhdwr2*ps2*sel1}
set global_setup_names(31) {TR31 trb}
set global_setup_names(32) {PT0}
set global_setup_names(33) {PT1}
set global_setup_names(34) {PT2}
set global_setup_names(35) {PT3}
set global_setup_names(36) {PT4}
set global_setup_names(37) {PT5}
set global_setup_names(38) {PT6}
set global_setup_names(39) {PT7}
set global_setup_names(4) {TR4 fhdwr2*frhb2}
set global_setup_names(40) {PT8}
set global_setup_names(41) {PT9}
set global_setup_names(42) {PT10}
set global_setup_names(43) {PT11}
set global_setup_names(44) {PT12}
set global_setup_names(45) {PT13}
set global_setup_names(46) {PT14}
set global_setup_names(47) {PT15}
set global_setup_names(48) {PT16}
set global_setup_names(49) {PT17}
set global_setup_names(5) {TR5 fhdwr2*seln2}
set global_setup_names(50) {PT18}
set global_setup_names(51) {PT19}
set global_setup_names(52) {PT20}
set global_setup_names(53) {PT21}
set global_setup_names(54) {PT22}
set global_setup_names(55) {PT23}
set global_setup_names(56) {PT24}
set global_setup_names(57) {PT25}
set global_setup_names(58) {PT26}
set global_setup_names(59) {PT27}
set global_setup_names(6) {TR6 fhdwr2*seln2}
set global_setup_names(60) {PT28}
set global_setup_names(61) {PT29}
set global_setup_names(62) {PT30}
set global_setup_names(63) {PT31}
set global_setup_names(64) {Pellet}
set global_setup_names(65) {TR_acc}
set global_setup_names(66) {TR_In}
set global_setup_names(67) {tot TR_In}
set global_setup_names(68) {100 Hz}
set global_setup_names(69) {msk2*trb}
set global_setup_names(7) {TR7 fhdwr2*ps2*sel2*seln1}
set global_setup_names(70) {100kHz}
set global_setup_names(71) {1 MHz}
set global_setup_names(72) {Test 0}
set global_setup_names(73) {Test 1}
set global_setup_names(74) {Test 2}
set global_setup_names(75) {Test 3}
set global_setup_names(76) {Test 4}
set global_setup_names(77) {Test 5}
set global_setup_names(78) {Test 6}
set global_setup_names(79) {Test 7}
set global_setup_names(8) {TR8 fhdwr2*ps2*sel2*seln1}
set global_setup_names(80) {IN0}
set global_setup_names(81) {IN1}
set global_setup_names(82) {IN2}
set global_setup_names(83) {IN3}
set global_setup_names(84) {IN4}
set global_setup_names(85) {IN5}
set global_setup_names(86) {IN6}
set global_setup_names(87) {IN7}
set global_setup_names(88) {IN8}
set global_setup_names(89) {IN9}
set global_setup_names(9) {TR9 frha2}
set global_setup_names(90) {IN10}
set global_setup_names(91) {IN11}
set global_setup_names(92) {IN12}
set global_setup_names(93) {IN13}
set global_setup_names(94) {IN14}
set global_setup_names(95) {IN15}
set global_setup_names(96) {sel2}
set global_setup_names(97) {IN17}
set global_setup_names(98) {IN18}
set global_setup_names(99) {IN19}
global global_setup_pane
ladd global_setup_extra global_setup_pane
set global_setup_pane(0) {0}
set global_setup_pane(1) {0}
set global_setup_pane(10) {0}
set global_setup_pane(100) {3}
set global_setup_pane(101) {3}
set global_setup_pane(102) {3}
set global_setup_pane(103) {3}
set global_setup_pane(104) {3}
set global_setup_pane(105) {3}
set global_setup_pane(106) {3}
set global_setup_pane(107) {3}
set global_setup_pane(108) {3}
set global_setup_pane(109) {3}
set global_setup_pane(11) {0}
set global_setup_pane(110) {3}
set global_setup_pane(111) {3}
set global_setup_pane(112) {3}
set global_setup_pane(113) {3}
set global_setup_pane(114) {3}
set global_setup_pane(115) {3}
set global_setup_pane(116) {3}
set global_setup_pane(117) {3}
set global_setup_pane(118) {3}
set global_setup_pane(119) {3}
set global_setup_pane(12) {0}
set global_setup_pane(120) {3}
set global_setup_pane(121) {3}
set global_setup_pane(122) {3}
set global_setup_pane(123) {3}
set global_setup_pane(124) {3}
set global_setup_pane(125) {3}
set global_setup_pane(126) {3}
set global_setup_pane(127) {3}
set global_setup_pane(128) {4}
set global_setup_pane(129) {4}
set global_setup_pane(13) {0}
set global_setup_pane(130) {4}
set global_setup_pane(131) {4}
set global_setup_pane(132) {4}
set global_setup_pane(133) {4}
set global_setup_pane(134) {4}
set global_setup_pane(135) {4}
set global_setup_pane(136) {4}
set global_setup_pane(137) {4}
set global_setup_pane(138) {4}
set global_setup_pane(139) {4}
set global_setup_pane(14) {0}
set global_setup_pane(140) {4}
set global_setup_pane(141) {4}
set global_setup_pane(142) {4}
set global_setup_pane(143) {4}
set global_setup_pane(144) {4}
set global_setup_pane(145) {4}
set global_setup_pane(146) {4}
set global_setup_pane(147) {4}
set global_setup_pane(148) {4}
set global_setup_pane(149) {4}
set global_setup_pane(15) {0}
set global_setup_pane(150) {4}
set global_setup_pane(151) {4}
set global_setup_pane(152) {4}
set global_setup_pane(153) {4}
set global_setup_pane(154) {4}
set global_setup_pane(155) {4}
set global_setup_pane(156) {4}
set global_setup_pane(157) {4}
set global_setup_pane(158) {4}
set global_setup_pane(159) {4}
set global_setup_pane(16) {0}
set global_setup_pane(17) {0}
set global_setup_pane(18) {0}
set global_setup_pane(19) {0}
set global_setup_pane(2) {0}
set global_setup_pane(20) {0}
set global_setup_pane(21) {0}
set global_setup_pane(22) {0}
set global_setup_pane(23) {0}
set global_setup_pane(24) {0}
set global_setup_pane(25) {0}
set global_setup_pane(26) {0}
set global_setup_pane(27) {0}
set global_setup_pane(28) {0}
set global_setup_pane(29) {0}
set global_setup_pane(3) {0}
set global_setup_pane(30) {0}
set global_setup_pane(31) {0}
set global_setup_pane(32) {1}
set global_setup_pane(33) {1}
set global_setup_pane(34) {1}
set global_setup_pane(35) {1}
set global_setup_pane(36) {1}
set global_setup_pane(37) {1}
set global_setup_pane(38) {1}
set global_setup_pane(39) {1}
set global_setup_pane(4) {0}
set global_setup_pane(40) {1}
set global_setup_pane(41) {1}
set global_setup_pane(42) {1}
set global_setup_pane(43) {1}
set global_setup_pane(44) {1}
set global_setup_pane(45) {1}
set global_setup_pane(46) {1}
set global_setup_pane(47) {1}
set global_setup_pane(48) {1}
set global_setup_pane(49) {1}
set global_setup_pane(5) {0}
set global_setup_pane(50) {1}
set global_setup_pane(51) {1}
set global_setup_pane(52) {1}
set global_setup_pane(53) {1}
set global_setup_pane(54) {1}
set global_setup_pane(55) {1}
set global_setup_pane(56) {1}
set global_setup_pane(57) {1}
set global_setup_pane(58) {1}
set global_setup_pane(59) {1}
set global_setup_pane(6) {0}
set global_setup_pane(60) {1}
set global_setup_pane(61) {1}
set global_setup_pane(62) {1}
set global_setup_pane(63) {1}
set global_setup_pane(64) {2}
set global_setup_pane(65) {2}
set global_setup_pane(66) {2}
set global_setup_pane(67) {2}
set global_setup_pane(68) {2}
set global_setup_pane(69) {2}
set global_setup_pane(7) {0}
set global_setup_pane(70) {2}
set global_setup_pane(71) {2}
set global_setup_pane(72) {2}
set global_setup_pane(73) {2}
set global_setup_pane(74) {2}
set global_setup_pane(75) {2}
set global_setup_pane(76) {2}
set global_setup_pane(77) {2}
set global_setup_pane(78) {2}
set global_setup_pane(79) {2}
set global_setup_pane(8) {0}
set global_setup_pane(80) {2}
set global_setup_pane(81) {2}
set global_setup_pane(82) {2}
set global_setup_pane(83) {2}
set global_setup_pane(84) {2}
set global_setup_pane(85) {2}
set global_setup_pane(86) {2}
set global_setup_pane(87) {2}
set global_setup_pane(88) {2}
set global_setup_pane(89) {2}
set global_setup_pane(9) {0}
set global_setup_pane(90) {2}
set global_setup_pane(91) {2}
set global_setup_pane(92) {2}
set global_setup_pane(93) {2}
set global_setup_pane(94) {2}
set global_setup_pane(95) {2}
set global_setup_pane(96) {3}
set global_setup_pane(97) {3}
set global_setup_pane(98) {3}
set global_setup_pane(99) {3}
global global_setup_print
ladd global_setup_extra global_setup_print
set global_setup_print(0) {1}
set global_setup_print(1) {1}
set global_setup_print(10) {1}
set global_setup_print(100) {1}
set global_setup_print(101) {1}
set global_setup_print(102) {1}
set global_setup_print(103) {1}
set global_setup_print(104) {1}
set global_setup_print(105) {1}
set global_setup_print(106) {1}
set global_setup_print(107) {1}
set global_setup_print(108) {1}
set global_setup_print(109) {1}
set global_setup_print(11) {1}
set global_setup_print(110) {1}
set global_setup_print(111) {1}
set global_setup_print(112) {1}
set global_setup_print(113) {1}
set global_setup_print(114) {1}
set global_setup_print(115) {1}
set global_setup_print(116) {1}
set global_setup_print(117) {1}
set global_setup_print(118) {1}
set global_setup_print(119) {1}
set global_setup_print(12) {1}
set global_setup_print(120) {1}
set global_setup_print(121) {1}
set global_setup_print(122) {1}
set global_setup_print(123) {1}
set global_setup_print(124) {1}
set global_setup_print(125) {1}
set global_setup_print(126) {1}
set global_setup_print(127) {1}
set global_setup_print(128) {1}
set global_setup_print(129) {1}
set global_setup_print(13) {1}
set global_setup_print(130) {1}
set global_setup_print(131) {1}
set global_setup_print(132) {1}
set global_setup_print(133) {1}
set global_setup_print(134) {1}
set global_setup_print(135) {1}
set global_setup_print(136) {1}
set global_setup_print(137) {1}
set global_setup_print(138) {1}
set global_setup_print(139) {1}
set global_setup_print(14) {1}
set global_setup_print(140) {1}
set global_setup_print(141) {1}
set global_setup_print(142) {1}
set global_setup_print(143) {1}
set global_setup_print(144) {1}
set global_setup_print(145) {1}
set global_setup_print(146) {1}
set global_setup_print(147) {1}
set global_setup_print(148) {1}
set global_setup_print(149) {1}
set global_setup_print(15) {1}
set global_setup_print(150) {1}
set global_setup_print(151) {1}
set global_setup_print(152) {1}
set global_setup_print(153) {1}
set global_setup_print(154) {1}
set global_setup_print(155) {1}
set global_setup_print(156) {1}
set global_setup_print(157) {1}
set global_setup_print(158) {1}
set global_setup_print(159) {1}
set global_setup_print(16) {1}
set global_setup_print(17) {1}
set global_setup_print(18) {1}
set global_setup_print(19) {1}
set global_setup_print(2) {1}
set global_setup_print(20) {1}
set global_setup_print(21) {1}
set global_setup_print(22) {1}
set global_setup_print(23) {1}
set global_setup_print(24) {1}
set global_setup_print(25) {1}
set global_setup_print(26) {1}
set global_setup_print(27) {1}
set global_setup_print(28) {1}
set global_setup_print(29) {1}
set global_setup_print(3) {1}
set global_setup_print(30) {1}
set global_setup_print(31) {1}
set global_setup_print(32) {1}
set global_setup_print(33) {1}
set global_setup_print(34) {1}
set global_setup_print(35) {1}
set global_setup_print(36) {1}
set global_setup_print(37) {1}
set global_setup_print(38) {1}
set global_setup_print(39) {1}
set global_setup_print(4) {1}
set global_setup_print(40) {1}
set global_setup_print(41) {1}
set global_setup_print(42) {1}
set global_setup_print(43) {1}
set global_setup_print(44) {1}
set global_setup_print(45) {1}
set global_setup_print(46) {1}
set global_setup_print(47) {1}
set global_setup_print(48) {1}
set global_setup_print(49) {1}
set global_setup_print(5) {1}
set global_setup_print(50) {1}
set global_setup_print(51) {1}
set global_setup_print(52) {1}
set global_setup_print(53) {1}
set global_setup_print(54) {1}
set global_setup_print(55) {1}
set global_setup_print(56) {1}
set global_setup_print(57) {1}
set global_setup_print(58) {1}
set global_setup_print(59) {1}
set global_setup_print(6) {1}
set global_setup_print(60) {1}
set global_setup_print(61) {1}
set global_setup_print(62) {1}
set global_setup_print(63) {1}
set global_setup_print(64) {1}
set global_setup_print(65) {1}
set global_setup_print(66) {1}
set global_setup_print(67) {1}
set global_setup_print(68) {1}
set global_setup_print(69) {1}
set global_setup_print(7) {1}
set global_setup_print(70) {1}
set global_setup_print(71) {1}
set global_setup_print(72) {1}
set global_setup_print(73) {1}
set global_setup_print(74) {1}
set global_setup_print(75) {1}
set global_setup_print(76) {1}
set global_setup_print(77) {1}
set global_setup_print(78) {1}
set global_setup_print(79) {1}
set global_setup_print(8) {1}
set global_setup_print(80) {1}
set global_setup_print(81) {1}
set global_setup_print(82) {1}
set global_setup_print(83) {1}
set global_setup_print(84) {1}
set global_setup_print(85) {1}
set global_setup_print(86) {1}
set global_setup_print(87) {1}
set global_setup_print(88) {1}
set global_setup_print(89) {1}
set global_setup_print(9) {1}
set global_setup_print(90) {1}
set global_setup_print(91) {1}
set global_setup_print(92) {1}
set global_setup_print(93) {1}
set global_setup_print(94) {1}
set global_setup_print(95) {1}
set global_setup_print(96) {1}
set global_setup_print(97) {1}
set global_setup_print(98) {1}
set global_setup_print(99) {1}
global global_setup_vis
ladd global_setup_extra global_setup_vis
set global_setup_vis(0) {1}
set global_setup_vis(1) {1}
set global_setup_vis(10) {1}
set global_setup_vis(100) {1}
set global_setup_vis(101) {1}
set global_setup_vis(102) {1}
set global_setup_vis(103) {1}
set global_setup_vis(104) {1}
set global_setup_vis(105) {1}
set global_setup_vis(106) {1}
set global_setup_vis(107) {1}
set global_setup_vis(108) {1}
set global_setup_vis(109) {1}
set global_setup_vis(11) {1}
set global_setup_vis(110) {1}
set global_setup_vis(111) {1}
set global_setup_vis(112) {1}
set global_setup_vis(113) {1}
set global_setup_vis(114) {1}
set global_setup_vis(115) {1}
set global_setup_vis(116) {1}
set global_setup_vis(117) {1}
set global_setup_vis(118) {1}
set global_setup_vis(119) {1}
set global_setup_vis(12) {1}
set global_setup_vis(120) {1}
set global_setup_vis(121) {1}
set global_setup_vis(122) {1}
set global_setup_vis(123) {1}
set global_setup_vis(124) {1}
set global_setup_vis(125) {1}
set global_setup_vis(126) {1}
set global_setup_vis(127) {1}
set global_setup_vis(128) {1}
set global_setup_vis(129) {1}
set global_setup_vis(13) {1}
set global_setup_vis(130) {1}
set global_setup_vis(131) {1}
set global_setup_vis(132) {1}
set global_setup_vis(133) {1}
set global_setup_vis(134) {1}
set global_setup_vis(135) {1}
set global_setup_vis(136) {1}
set global_setup_vis(137) {1}
set global_setup_vis(138) {1}
set global_setup_vis(139) {1}
set global_setup_vis(14) {1}
set global_setup_vis(140) {1}
set global_setup_vis(141) {1}
set global_setup_vis(142) {1}
set global_setup_vis(143) {1}
set global_setup_vis(144) {1}
set global_setup_vis(145) {1}
set global_setup_vis(146) {1}
set global_setup_vis(147) {1}
set global_setup_vis(148) {1}
set global_setup_vis(149) {1}
set global_setup_vis(15) {1}
set global_setup_vis(150) {1}
set global_setup_vis(151) {1}
set global_setup_vis(152) {1}
set global_setup_vis(153) {1}
set global_setup_vis(154) {1}
set global_setup_vis(155) {1}
set global_setup_vis(156) {1}
set global_setup_vis(157) {1}
set global_setup_vis(158) {1}
set global_setup_vis(159) {1}
set global_setup_vis(16) {1}
set global_setup_vis(17) {1}
set global_setup_vis(18) {1}
set global_setup_vis(19) {1}
set global_setup_vis(2) {1}
set global_setup_vis(20) {1}
set global_setup_vis(21) {1}
set global_setup_vis(22) {1}
set global_setup_vis(23) {1}
set global_setup_vis(24) {1}
set global_setup_vis(25) {1}
set global_setup_vis(26) {1}
set global_setup_vis(27) {1}
set global_setup_vis(28) {1}
set global_setup_vis(29) {1}
set global_setup_vis(3) {1}
set global_setup_vis(30) {1}
set global_setup_vis(31) {1}
set global_setup_vis(32) {1}
set global_setup_vis(33) {1}
set global_setup_vis(34) {1}
set global_setup_vis(35) {1}
set global_setup_vis(36) {1}
set global_setup_vis(37) {1}
set global_setup_vis(38) {1}
set global_setup_vis(39) {1}
set global_setup_vis(4) {1}
set global_setup_vis(40) {1}
set global_setup_vis(41) {1}
set global_setup_vis(42) {1}
set global_setup_vis(43) {1}
set global_setup_vis(44) {1}
set global_setup_vis(45) {1}
set global_setup_vis(46) {1}
set global_setup_vis(47) {1}
set global_setup_vis(48) {1}
set global_setup_vis(49) {1}
set global_setup_vis(5) {1}
set global_setup_vis(50) {1}
set global_setup_vis(51) {1}
set global_setup_vis(52) {1}
set global_setup_vis(53) {1}
set global_setup_vis(54) {1}
set global_setup_vis(55) {1}
set global_setup_vis(56) {1}
set global_setup_vis(57) {1}
set global_setup_vis(58) {1}
set global_setup_vis(59) {1}
set global_setup_vis(6) {1}
set global_setup_vis(60) {1}
set global_setup_vis(61) {1}
set global_setup_vis(62) {1}
set global_setup_vis(63) {1}
set global_setup_vis(64) {1}
set global_setup_vis(65) {1}
set global_setup_vis(66) {1}
set global_setup_vis(67) {1}
set global_setup_vis(68) {1}
set global_setup_vis(69) {1}
set global_setup_vis(7) {1}
set global_setup_vis(70) {1}
set global_setup_vis(71) {1}
set global_setup_vis(72) {1}
set global_setup_vis(73) {1}
set global_setup_vis(74) {1}
set global_setup_vis(75) {1}
set global_setup_vis(76) {1}
set global_setup_vis(77) {1}
set global_setup_vis(78) {1}
set global_setup_vis(79) {1}
set global_setup_vis(8) {1}
set global_setup_vis(80) {1}
set global_setup_vis(81) {1}
set global_setup_vis(82) {1}
set global_setup_vis(83) {1}
set global_setup_vis(84) {1}
set global_setup_vis(85) {1}
set global_setup_vis(86) {1}
set global_setup_vis(87) {1}
set global_setup_vis(88) {1}
set global_setup_vis(89) {1}
set global_setup_vis(9) {1}
set global_setup_vis(90) {1}
set global_setup_vis(91) {1}
set global_setup_vis(92) {1}
set global_setup_vis(93) {1}
set global_setup_vis(94) {1}
set global_setup_vis(95) {1}
set global_setup_vis(96) {1}
set global_setup_vis(97) {1}
set global_setup_vis(98) {1}
set global_setup_vis(99) {1}
