controller cc1
modullist 22 0x1214300B

is 1
memberlist
proc Timestamp_unix

is 4
memberlist 22
proc FERA


Controller cc2
set modullist 22 0x14104434

IS 1
memberlist {}
proc ignore

IS 3
memberlist {}
proc HLRAL

IS 6
memberlist 22
proc scaler

is/module/channel det/subdet/subsubdet/...
imc
# Timestamp
1 0 0             0
#FERA
4 1 0             1.0
4 1 1             1.1
