
file: 2007-04-22_21-59-53 (demand DMA)

accepted events=41823  57%
rejected events=31869  43%
total deadtime: avr=22.5573 us sigma=7.02395 us

01 local deadtime [3][2]: avr=18.4078 us sigma=7.43701 us N=41771   SEC/SEF right
02 local deadtime [3][1]: avr=9.26954 us sigma=4.19011 us N=41772   SEC right
03 local deadtime [3][4]: avr=19.0141 us sigma=7.74313 us N=41771   SEC/SEF left
04 local deadtime [4][2]: avr=9.83801 us sigma=4.51337 us N=41775   SEC left
05 local deadtime [4][0]: avr=13.7548 us sigma=4.0002  us N=41771   SEB/SESum
11 local deadtime [3][0]: avr=12.7543 us sigma=4.27985 us N=41772   Plastics QDC
12 local deadtime [4][1]: avr=9.14038 us sigma=3.50405 us N=41773   Plastics QDC
13 local deadtime [4][3]: avr=13.4968 us sigma=5.74512 us N=41771   Plastics TDC
14 local deadtime [2][7]: avr=2.93096 us sigma=0.225371 us N=41780  SYNC
21 local deadtime [1][5]: avr=4.6977  us sigma=1.18404 us N=41771   FPC1
22 local deadtime [2][1]: avr=12.2267 us sigma=3.18724 us N=41770   MDC1
23 local deadtime [2][0]: avr=14.2574 us sigma=7.60681 us N=41773   MDC2
24 local deadtime [2][2]: avr=4.86782 us sigma=1.11413 us N=41772   MDC3
25 local deadtime [1][7]: avr=6.66851 us sigma=2.28975 us N=41771   FPC2
26 local deadtime [1][6]: avr=5.6943  us sigma=1.65    us N=41771   FPC3


file: 2007-04-17_09-44-45 (Billigreadout)

accepted events=100102 37%
rejected events=169735 63%
total deadtime: avr=89.6346 us sigma=57.7792 us

01 local deadtime [3][2]: avr=78.994  us sigma=30.897  us N=99289   SEC/SEF right
02 local deadtime [3][1]: avr=67.357  us sigma=9.37951 us N=99514   SEC right
03 local deadtime [3][4]: avr=79.8023 us sigma=27.8097 us N=99589   SEC/SEF left
04 local deadtime [4][2]: avr=62.1846 us sigma=6.99426 us N=99523   SEC left
05 local deadtime [4][0]: avr=74.9902 us sigma=9.60411 us N=99523   SEB/SESum
11 local deadtime [3][0]: avr=70.768  us sigma=9.10118 us N=99524   Plastics QDC
12 local deadtime [4][1]: avr=66.4873 us sigma=21.1102 us N=99577   Plastics QDC
13 local deadtime [4][3]: avr=72.3794 us sigma=11.9011 us N=99531   Plastics TDC
14 local deadtime [2][7]: avr=60.3946 us sigma=5.77795 us N=99616   SYNC
21 local deadtime [1][5]: avr=69.6976 us sigma=9.42251 us N=99531   FPC1
22 local deadtime [2][1]: avr=73.6427 us sigma=25.0708 us N=99605   MDC1
23 local deadtime [2][0]: avr=71.8963 us sigma=11.5202 us N=99547   MDC2
24 local deadtime [2][2]: avr=65.801  us sigma=8.16073 us N=99541   MDC3
25 local deadtime [1][7]: avr=64.6586 us sigma=6.50861 us N=99541   FPC2
26 local deadtime [1][6]: avr=64.825  us sigma=28.0798 us N=99633   FPC3


set sync_connections(crate11) {0x103 0  COAX 0}
set sync_connections(crate02) {0x103 1  COAX 0}
set sync_connections(crate01) {0x103 2  COAX 0}
set sync_connections(crate31) {0x103 3  COAX 0}
set sync_connections(crate03) {0x103 4  COAX 0}
set sync_connections(crate05) {0x104 0  COAX 0}
set sync_connections(crate12) {0x104 1  COAX 0}
set sync_connections(crate04) {0x104 2  COAX 0}
set sync_connections(crate13) {0x104 3  COAX 0}
set sync_connections(crate21) {0x101 5 FIBRE 0}
set sync_connections(crate26) {0x101 6 FIBRE 0}
set sync_connections(crate25) {0x101 7 FIBRE 0}
set sync_connections(crate23) {0x102 0 FIBRE 0}
set sync_connections(crate22) {0x102 1 FIBRE 0}
set sync_connections(crate24) {0x102 2 FIBRE 0}
set sync_connections(crate14) {0x102 7 FIBRE 0}
