ikpwc09 w08 Crate1 IS 7
Controller:
  GPX id 0x0101 serial 3
12 modules:
  0: ALIEN id 0x0000 (no serial no.)
  1: SQDC id 0x1190 serial 38 new firmware
  2: SQDC id 0x1190 serial 51 new firmware
  3: SQDC id 0x1190 serial 32 new firmware
  4: SQDC id 0x1190 serial 31 new firmware
  5: SQDC id 0x1190 serial 29 new firmware
  6: SQDC id 0x1190 serial 27 new firmware
  7: SQDC id 0x1190 serial 42 new firmware
  8: SQDC id 0x1190 serial 61 new firmware
  9: SQDC id 0x1190 serial 46 new firmware
  a: SQDC id 0x1190 serial 9 new firmware
  b: SQDC id 0x1190 serial 58 new firmware

ikpwc20 w14 Crate2 IS 8
Controller:
  GPX id 0x0101 serial 2
15 modules:
  0: SQDC id 0x1190 serial 11 new firmware
  1: SQDC id 0x1190 serial 73 new firmware
  2: SQDC id 0x1190 serial 34 new firmware
  3: SQDC id 0x1190 serial 67 new firmware
  4: SQDC id 0x1190 serial 70 new firmware
  5: SQDC id 0x1190 serial 7 new firmware
  6: SQDC id 0x1190 serial 23 new firmware
  7: SQDC id 0x1190 serial 6 new firmware
  8: SQDC id 0x1190 serial 37 new firmware
  9: SQDC id 0x1190 serial 28 new firmware
  a: SQDC id 0x1190 serial 18 new firmware
  b: SQDC id 0x1190 serial 20 new firmware
  c: SQDC id 0x1190 serial 21 new firmware
  d: SQDC id 0x1190 serial 22 new firmware
  e: SQDC id 0x1190 serial 67 new firmware

ikpwc08 w18 Crate3 IS 6
Controller:
  GPX id 0x0101 serial 10
9 modules:
  0: SQDC id 0x1190 serial 111 new firmware
  1: SQDC id 0x1190 serial 63 new firmware
  2: SQDC id 0x1190 serial 79 new firmware
  3: SQDC id 0x1190 serial 56 new firmware
  4: SQDC id 0x1190 serial 55 new firmware
  5: SQDC id 0x1190 serial 68 new firmware
  6: SQDC id 0x1190 serial 66 new firmware
  7: SQDC id 0x1190 serial 65 new firmware
  8: SQDC id 0x1190 serial 54 new firmware

ikpwc07 w17 Crate4 IS 4
  GPX id 0x0101 serial 9
12 modules:
  0: SQDC id 0x1190 serial 43 new firmware
  1: SQDC id 0x1190 serial 39 new firmware
  2: SQDC id 0x1190 serial 5 new firmware
  3: SQDC id 0x1190 serial 36 new firmware
  4: SQDC id 0x1190 serial 25 new firmware
  5: SQDC id 0x1190 serial 19 new firmware
  6: SQDC id 0x1190 serial 33 new firmware
  7: SQDC id 0x1190 serial 35 new firmware
  8: SQDC id 0x1190 serial 44 new firmware
  9: SQDC id 0x1190 serial 77 new firmware
  a: SQDC id 0x1190 serial 12 new firmware
  b: SQDC id 0x1190 serial 10 new firmware

ikpwc03 w16 Crate11 FQDC1 IS 5
  GPX id 0x0101 serial 8
8 modules:
  0: ALIEN id 0x11f0 serial 23
  1: ALIEN id 0x11f0 serial 22
  2: ALIEN id 0x11f0 serial 79
  3: ALIEN id 0x0000 (no serial no.)
  4: FQDC id 0x1170 serial 6
  5: FQDC id 0x1170 serial 7
  6: FQDC id 0x1170 serial 11
  7: FQDC id 0x1170 serial 3

ikpwc06 w15 Crate12 SQDC5 IS 9
  GPX id 0x0101 serial 7
12 modules:
  0: SQDC id 0x1190 serial 41 new firmware
  1: SQDC id 0x1190 serial 50 new firmware
  2: SQDC id 0x1190 serial 3 new firmware
  3: SQDC id 0x1190 serial 26 new firmware
  4: FQDC id 0x1170 serial 24
  5: FQDC id 0x1170 serial 13
  6: FQDC id 0x1170 serial 22
  7: FQDC id 0x1170 serial 19
  8: FQDC id 0x1170 serial 16
  9: FQDC id 0x1170 serial 21
  a: FQDC id 0x1170 serial 25
  b: FQDC id 0x1170 serial 18

ikpwc04 w10 Crate13 GPX IS 3
  GPX id 0x0101 serial 5
11 modules:
  0: GPX  id 0x0280 serial 7
  1: GPX  id 0x0280 serial 9
  2: GPX  id 0x0280 serial 8
  3: GPX  id 0x0280 serial 11
  4: GPX  id 0x0280 serial 12
  5: GPX  id 0x0280 serial 13
  6: GPX  id 0x0280 serial 15
  7: GPX  id 0x0280 serial 3
  8: GPX  id 0x0280 serial 4
  9: GPX  id 0x0280 serial 2
  a: GPX  id 0x0280 serial 1

ikpwc01 w09 Crate21 F1 IS 2
  F1 id 0x3012 serial 8
14 modules:
  0: F1   id 0x2031 serial 31
  1: F1   id 0x2031 serial 30
  2: F1   id 0x2031 serial 29
  3: F1   id 0x2031 serial 28
  4: F1   id 0x2031 serial 27
  5: F1   id 0x2031 serial 25
  6: F1   id 0x2031 serial 24
  7: F1   id 0x2031 serial 23
  8: F1   id 0x2031 serial 22
  9: F1   id 0x2031 serial 21
  a: F1   id 0x2031 serial 20
  b: F1   id 0x2031 serial 19
  c: F1   id 0x2031 serial 18
  d: F1   id 0x2031 serial 16
