SERVER := ../../..
CONF := $(SERVER)/CONF
COMMON := $(SERVER)/../COMMON
LOWLEVEL_FB := $(SERVER)/LOWLEVEL/CHI_NEU
include $(COMMON)/rules.make

cfiles = fb_lc_util.r      fb_lc1810_init.r  fb_lc1872a_init.r fb_lc1872a_read.r \
	 fb_lc1875_init.r  fb_lc1875_read.r  fb_lc1875a_init.r fb_lc1875a_read.r \
	 fb_lc1876_init.r  fb_lc1876_read.r  fb_lc1877_init.r  fb_lc1877_read.r  \
	 fb_lc1879_init.r  fb_lc1879_read.r  fb_lc1881_init.r  fb_lc1881_read.r  \
	 fb_lc1885f_init.r fb_lc1885f_read.r

all: lib.l

fb_lc_util.r:      $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1810_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1872a_init.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1872a_read.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1875_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1875_read.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1875a_init.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1875a_read.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1876_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1876_read.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1877_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1877_read.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1879_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1879_read.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1881_init.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1881_read.r:  $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1885f_init.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

fb_lc1885f_read.r: $(CONF)/debug.stamp $(COMMON)/errorcodes.h $(COMMON)/modultypes.h \
		   $(LOWLEVEL_FB)/fbacc.h  $(LOWLEVEL_FB)/fbaccmacro.h

lib.l: $(cfiles)
	merge $^ >-lib.l
